<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="description" content="ТелеПозиционный Проект"><meta name="author" content="«ТелеПозиционный Проект»"><link rel="shortcut icon" href="https://metering.telemetria.ru/i/themes/tpp/favicon.ico"><title>Новый отчет от 09.12.2015 15:20:08 – Потребление групп ПУ / Просмотр отчета / Отчеты / СНТ "Северная Корона" / ТелеПозиционный Проект</title><link href="./report_files/manager.css" rel="stylesheet"><script type="text/javascript" async="" src="./report_files/watch.js"></script><script src="./report_files/react.min.js"></script><script src="./report_files/jquery.js"></script><script src="./report_files/scripts.js"></script><style type="text/css"></style><script src="./report_files/d3.v3.min.js"></script><script src="./report_files/bar_chart.js"></script><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]--></head><body class="manager"><div class="title-fade"></div><div id="wrap"><div class="container"><div class="row row-offcanvas row-offcanvas-left"><div class="content"><div class="content"><div class="navchain"><h3>Новый отчет от 09.12.2015 15:20:08 – Потребление групп ПУ</h3></div><div class="clearfix"></div><div class="well well-sm small">

  Тип данных: по потреблению; 

  Детализация: по 30 минутам; 

  Группы: не выбраны; 

  Дата с 09.12.2015 по 09.12.2015

</div><div class="table-horizontal"><table class="list report usage-report"><thead><tr><th>адрес установки</th><th>серийный номер</th><th>zigbee mac-адрес</th><th>Тип</th><th>
        09.12 00:00 - 00:30
      </th><th>
        09.12 00:30 - 01:00
      </th><th>
        09.12 01:00 - 01:30
      </th><th>
        09.12 01:30 - 02:00
      </th><th>
        09.12 02:00 - 02:30
      </th><th>
        09.12 02:30 - 03:00
      </th><th>
        09.12 03:00 - 03:30
      </th><th>
        09.12 03:30 - 04:00
      </th><th>
        09.12 04:00 - 04:30
      </th><th>
        09.12 04:30 - 05:00
      </th><th>
        09.12 05:00 - 05:30
      </th><th>
        09.12 05:30 - 06:00
      </th><th>
        09.12 06:00 - 06:30
      </th><th>
        09.12 06:30 - 07:00
      </th><th>
        09.12 07:00 - 07:30
      </th><th>
        09.12 07:30 - 08:00
      </th><th>
        09.12 08:00 - 08:30
      </th><th>
        09.12 08:30 - 09:00
      </th><th>
        09.12 09:00 - 09:30
      </th><th>
        09.12 09:30 - 10:00
      </th><th>
        09.12 10:00 - 10:30
      </th><th>
        09.12 10:30 - 11:00
      </th><th>
        09.12 11:00 - 11:30
      </th><th>
        09.12 11:30 - 12:00
      </th><th>
        09.12 12:00 - 12:30
      </th><th>
        09.12 12:30 - 13:00
      </th><th>
        09.12 13:00 - 13:30
      </th><th>
        09.12 13:30 - 14:00
      </th><th>
        09.12 14:00 - 14:30
      </th><th>
        09.12 14:30 - 15:00
      </th><th>
        09.12 15:00 - 15:30
      </th><th>
        09.12 15:30 - 16:00
      </th><th>
        09.12 16:00 - 16:30
      </th><th>
        09.12 16:30 - 17:00
      </th><th>
        09.12 17:00 - 17:30
      </th><th>
        09.12 17:30 - 18:00
      </th><th>
        09.12 18:00 - 18:30
      </th><th>
        09.12 18:30 - 19:00
      </th><th>
        09.12 19:00 - 19:30
      </th><th>
        09.12 19:30 - 20:00
      </th><th>
        09.12 20:00 - 20:30
      </th><th>
        09.12 20:30 - 21:00
      </th><th>
        09.12 21:00 - 21:30
      </th><th>
        09.12 21:30 - 22:00
      </th><th>
        09.12 22:00 - 22:30
      </th><th>
        09.12 22:30 - 23:00
      </th><th>
        09.12 23:00 - 23:30
      </th><th>
        09.12 23:30 - 00:00
      </th></tr></thead><tbody><tr data-id="140008339718288"><td class=""></td><td class="">011513096755262</td><td class="">9833A602006F0D00</td><td class="">A+</td><td>70,578</td><td>68,89</td><td>65,641</td><td>60,668</td><td>-</td><td>60,347</td><td>-</td><td>55,8</td><td>-</td><td>-</td><td>56,645</td><td>-</td><td>-</td><td>-</td><td>-</td><td>54,402</td><td>49,589</td><td>49,343</td><td>-</td><td>49,313</td><td>47,096</td><td>54,145</td><td>55,44</td><td>48,54</td><td>-</td><td>51,223</td><td>52,369</td><td>-</td><td>52,299</td><td>57,363</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008339719184"><td class=""></td><td class="">011513096755263</td><td class="">79439B02006F0D00</td><td class="">A+</td><td>39,696</td><td>38,902</td><td>44,431</td><td>45,665</td><td>40,126</td><td>41,691</td><td>38,12</td><td>-</td><td>-</td><td>-</td><td>37,944</td><td>36,401</td><td>-</td><td>-</td><td>-</td><td>36,439</td><td>38,11</td><td>39,741</td><td>34,889</td><td>34,512</td><td>34,196</td><td>33,48</td><td>40,633</td><td>41,332</td><td>-</td><td>44,097</td><td>42,017</td><td>43,023</td><td>40,538</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008336699920"><td class="">Участок № 013</td><td class="">011546096859487</td><td class="">52439B02006F0D00</td><td class="">A+</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008336702992"><td class="">Участок № 014</td><td class="">011547097863530</td><td class="">DD33A602006F0D00</td><td class="">A+</td><td>0,189</td><td>0,168</td><td>0,197</td><td>0,157</td><td>0,183</td><td>0,181</td><td>0,172</td><td>0,165</td><td>-</td><td>-</td><td>-</td><td>0,176</td><td>-</td><td>-</td><td>0,173</td><td>0,189</td><td>0,163</td><td>0,171</td><td>0,18</td><td>0,166</td><td>-</td><td>0,18</td><td>0,176</td><td>0,167</td><td>-</td><td>-</td><td>0,163</td><td>0,18</td><td>0,183</td><td>0,161</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008336907344"><td class="">Участок № 015</td><td class="">011546096859501</td><td class="">77439B02006F0D00</td><td class="">A+</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008336730768"><td class="">Участок № 017</td><td class="">011546096859510</td><td class="">C733A602006F0D00</td><td class="">A+</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008337172368"><td class="">Участок № 018</td><td class="">011546096859567</td><td class="">40439B02006F0D00</td><td class="">A+</td><td>0,403</td><td>0,266</td><td>0,292</td><td>0,303</td><td>-</td><td>0,262</td><td>0,287</td><td>-</td><td>0,25</td><td>-</td><td>-</td><td>0,283</td><td>-</td><td>-</td><td>0,398</td><td>0,366</td><td>-</td><td>0,401</td><td>0,428</td><td>0,341</td><td>0,315</td><td>0,293</td><td>0,291</td><td>0,27</td><td>-</td><td>0,231</td><td>0,307</td><td>0,47</td><td>0,297</td><td>0,301</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008336962768"><td class="">Участок № 080</td><td class="">011546096859539</td><td class="">B333A602006F0D00</td><td class="">A+</td><td>1,209</td><td>1,221</td><td>1,175</td><td>-</td><td>-</td><td>1,216</td><td>1,11</td><td>1,318</td><td>-</td><td>-</td><td>1,194</td><td>-</td><td>-</td><td>1,034</td><td>-</td><td>1,211</td><td>1,339</td><td>1,156</td><td>1,202</td><td>-</td><td>1,304</td><td>1,366</td><td>-</td><td>-</td><td>-</td><td>-</td><td>1,175</td><td>1,004</td><td>-</td><td>0,911</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008337035856"><td class="">Участок № 081</td><td class="">011546096859482</td><td class="">F7429B02006F0D00</td><td class="">A+</td><td>0,0</td><td>-</td><td>0,001</td><td>-</td><td>0,001</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,001</td><td>0,001</td><td>-</td><td>-</td><td>0,002</td><td>-</td><td>0,002</td><td>0,001</td><td>-</td><td>-</td><td>-</td><td>0,001</td><td>0,001</td><td>0,001</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008337038992"><td class="">Участок № 086</td><td class="">011547097863520</td><td class="">34439B02006F0D00</td><td class="">A+</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008336959952"><td class="">Участок №001</td><td class="">011547097863699</td><td class="">EC429B02006F0D00</td><td class="">A+</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008337012752"><td class="">Участок №002</td><td class="">011546096859490</td><td class="">65439B02006F0D00</td><td class="">A+</td><td>0,472</td><td>0,458</td><td>0,483</td><td>0,494</td><td>0,469</td><td>0,456</td><td>0,46</td><td>0,455</td><td>0,46</td><td>0,466</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,444</td><td>0,444</td><td>0,445</td><td>0,449</td><td>0,442</td><td>0,447</td><td>0,486</td><td>0,425</td><td>0,43</td><td>0,436</td><td>-</td><td>0,429</td><td>0,432</td><td>0,448</td><td>0,466</td><td>0,444</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008337122832"><td class="">Участок №003</td><td class="">011546096859489</td><td class="">64439B02006F0D00</td><td class="">A+</td><td>0,995</td><td>1,016</td><td>0,987</td><td>0,982</td><td>0,989</td><td>1,008</td><td>0,938</td><td>0,947</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,942</td><td>-</td><td>0,906</td><td>0,893</td><td>0,897</td><td>0,902</td><td>0,936</td><td>0,87</td><td>0,882</td><td>0,881</td><td>0,934</td><td>-</td><td>-</td><td>0,886</td><td>0,905</td><td>0,883</td><td>0,863</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008333268112"><td class="">Участок №004</td><td class="">011547097863519</td><td class="">DB33A602006F0D00</td><td class="">A+</td><td>0,246</td><td>0,257</td><td>0,209</td><td>0,272</td><td>0,22</td><td>0,23</td><td>0,276</td><td>0,219</td><td>-</td><td>-</td><td>0,219</td><td>0,27</td><td>-</td><td>-</td><td>0,263</td><td>0,226</td><td>0,245</td><td>0,245</td><td>0,331</td><td>0,417</td><td>0,394</td><td>0,412</td><td>0,283</td><td>0,263</td><td>-</td><td>-</td><td>0,282</td><td>0,269</td><td>0,263</td><td>0,436</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008333054544"><td class="">Участок №005</td><td class="">011546096859546</td><td class="">F633A602006F0D00</td><td class="">A+</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008333033616"><td class="">Участок №006</td><td class="">011546096859497</td><td class="">67439B02006F0D00</td><td class="">A+</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008333036944"><td class="">Участок №007</td><td class="">011547097863527</td><td class="">54439B02006F0D00</td><td class="">A+</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008333232912"><td class="">Участок №008</td><td class="">011546096859481</td><td class="">FA429B02006F0D00</td><td class="">A+</td><td>-</td><td>0,002</td><td>0,002</td><td>0,002</td><td>0,002</td><td>0,002</td><td>0,002</td><td>-</td><td>-</td><td>-</td><td>0,002</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,002</td><td>0,002</td><td>0,002</td><td>0,002</td><td>0,002</td><td>0,001</td><td>0,002</td><td>0,001</td><td>0,001</td><td>-</td><td>0,002</td><td>0,002</td><td>-</td><td>0,002</td><td>0,002</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008333146448"><td class="">Участок №009</td><td class="">011546096859557</td><td class="">63419B02006F0D00</td><td class="">A+</td><td>4,921</td><td>4,958</td><td>4,843</td><td>-</td><td>4,676</td><td>4,6</td><td>4,668</td><td>-</td><td>4,766</td><td>4,684</td><td>-</td><td>-</td><td>-</td><td>-</td><td>4,714</td><td>4,689</td><td>4,69</td><td>4,692</td><td>4,876</td><td>4,981</td><td>4,202</td><td>4,848</td><td>4,616</td><td>4,414</td><td>-</td><td>5,505</td><td>5,058</td><td>5,124</td><td>-</td><td>5,46</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008333027024"><td class="">Участок №010</td><td class="">011546096859530</td><td class="">41439B02006F0D00</td><td class="">A+</td><td>1,881</td><td>1,872</td><td>1,855</td><td>1,839</td><td>1,828</td><td>1,662</td><td>1,663</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>1,796</td><td>1,737</td><td>-</td><td>1,89</td><td>2,177</td><td>2,014</td><td>2,028</td><td>1,938</td><td>2,137</td><td>2,118</td><td>1,993</td><td>2,017</td><td>-</td><td>2,296</td><td>2,116</td><td>2,094</td><td>2,023</td><td>1,719</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008333243472"><td class="">Участок №011</td><td class="">011546096859477</td><td class="">8133A602006F0D00</td><td class="">A+</td><td>0,549</td><td>0,545</td><td>0,54</td><td>0,545</td><td>0,595</td><td>0,55</td><td>0,55</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,554</td><td>-</td><td>0,564</td><td>1,151</td><td>0,953</td><td>0,229</td><td>0,012</td><td>0,002</td><td>0,031</td><td>0,029</td><td>0,731</td><td>-</td><td>0,045</td><td>0,064</td><td>0,074</td><td>0,046</td><td>0,163</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008312791632"><td class="">Участок №012</td><td class="">011546096859494</td><td class="">9333A602006F0D00</td><td class="">A+</td><td>0,0</td><td>0,0</td><td>0,001</td><td>0,001</td><td>0,0</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>0,001</td><td>-</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>-</td><td>0,001</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,001</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008312795088"><td class="">Участок №016</td><td class="">011546096859558</td><td class="">38439B02006F0D00</td><td class="">A+</td><td>1,267</td><td>0,983</td><td>1,031</td><td>1,291</td><td>1,155</td><td>1,033</td><td>-</td><td>-</td><td>1,26</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,902</td><td>-</td><td>1,337</td><td>1,03</td><td>0,993</td><td>1,556</td><td>-</td><td>1,017</td><td>1,021</td><td>-</td><td>-</td><td>0,936</td><td>1,328</td><td>1,337</td><td>1,257</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008312737104"><td class="">Участок №019</td><td class="">011546096859555</td><td class="">2A439B02006F0D00</td><td class="">A+</td><td>0,002</td><td>0,002</td><td>0,002</td><td>-</td><td>0,002</td><td>0,002</td><td>0,002</td><td>-</td><td>-</td><td>0,002</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,002</td><td>0,002</td><td>0,002</td><td>0,002</td><td>0,002</td><td>0,002</td><td>0,002</td><td>0,002</td><td>-</td><td>-</td><td>0,002</td><td>0,002</td><td>0,002</td><td>0,002</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008312859152"><td class="">Участок №020</td><td class="">011547097863525</td><td class="">0034A602006F0D00</td><td class="">A+</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008312751888"><td class="">Участок №021</td><td class="">011546096859488</td><td class="">E533A602006F0D00</td><td class="">A+</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008312886608"><td class="">Участок №022</td><td class="">011546096859537</td><td class="">3D439B02006F0D00</td><td class="">A+</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008312763024"><td class="">Участок №023</td><td class="">011546096859556</td><td class="">F333A602006F0D00</td><td class="">A+</td><td>0,436</td><td>0,458</td><td>0,411</td><td>0,504</td><td>0,399</td><td>0,482</td><td>0,409</td><td>-</td><td>0,44</td><td>0,455</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,374</td><td>0,387</td><td>0,402</td><td>-</td><td>0,474</td><td>0,362</td><td>0,409</td><td>0,463</td><td>-</td><td>-</td><td>0,365</td><td>0,485</td><td>0,412</td><td>0,329</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008312766288"><td class="">Участок №024</td><td class="">011546096859563</td><td class="">ED429B02006F0D00</td><td class="">A+</td><td>1,674</td><td>1,67</td><td>1,658</td><td>1,67</td><td>1,67</td><td>1,659</td><td>1,674</td><td>-</td><td>-</td><td>-</td><td>1,619</td><td>-</td><td>-</td><td>-</td><td>-</td><td>1,597</td><td>1,567</td><td>1,57</td><td>1,562</td><td>1,585</td><td>1,557</td><td>1,545</td><td>1,59</td><td>1,565</td><td>-</td><td>1,535</td><td>1,576</td><td>1,547</td><td>1,543</td><td>1,576</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008312786064"><td class="">Участок №025</td><td class="">011546096859512</td><td class="">EA33A602006F0D00</td><td class="">A+</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008338045520"><td class="">Участок №026</td><td class="">011546096859479</td><td class="">65419B02006F0D00</td><td class="">A+</td><td>2,573</td><td>2,438</td><td>2,475</td><td>2,493</td><td>2,4</td><td>2,488</td><td>2,398</td><td>2,544</td><td>-</td><td>2,551</td><td>2,285</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,287</td><td>2,846</td><td>2,442</td><td>2,402</td><td>2,444</td><td>2,408</td><td>2,399</td><td>2,456</td><td>2,467</td><td>-</td><td>2,439</td><td>2,375</td><td>2,536</td><td>2,263</td><td>2,373</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008338020304"><td class="">Участок №027</td><td class="">011546096859509</td><td class="">30439B02006F0D00</td><td class="">A+</td><td>2,691</td><td>2,659</td><td>2,656</td><td>2,622</td><td>2,692</td><td>2,646</td><td>2,675</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>2,687</td><td>2,704</td><td>2,671</td><td>2,674</td><td>3,714</td><td>3,039</td><td>3,01</td><td>2,954</td><td>3,046</td><td>-</td><td>3,059</td><td>3,057</td><td>2,965</td><td>2,921</td><td>2,869</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008338036240"><td class="">Участок №028</td><td class="">011546096859547</td><td class="">E133A602006F0D00</td><td class="">A+</td><td>2,077</td><td>2,045</td><td>4,331</td><td>4,003</td><td>2,531</td><td>2,048</td><td>2,133</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>2,055</td><td>2,052</td><td>2,14</td><td>2,127</td><td>-</td><td>2,272</td><td>-</td><td>2,297</td><td>2,129</td><td>-</td><td>-</td><td>2,3</td><td>2,269</td><td>2,223</td><td>2,143</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008338002832"><td class="">Участок №029</td><td class="">011547097863702</td><td class="">AB33A602006F0D00</td><td class="">A+</td><td>0,592</td><td>0,744</td><td>2,718</td><td>2,726</td><td>2,732</td><td>2,752</td><td>2,346</td><td>0,579</td><td>-</td><td>0,578</td><td>0,581</td><td>-</td><td>-</td><td>2,773</td><td>2,734</td><td>2,724</td><td>1,778</td><td>0,789</td><td>0,424</td><td>0,253</td><td>0,188</td><td>0,106</td><td>0,475</td><td>2,403</td><td>-</td><td>2,471</td><td>2,925</td><td>1,321</td><td>0,742</td><td>0,381</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008338202704"><td class="">Участок №030</td><td class="">011546096859570</td><td class="">FE33A602006F0D00</td><td class="">A+</td><td>-</td><td>0,369</td><td>0,661</td><td>1,066</td><td>0,426</td><td>0,58</td><td>0,616</td><td>-</td><td>0,423</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,728</td><td>0,383</td><td>0,58</td><td>0,887</td><td>0,548</td><td>0,363</td><td>0,873</td><td>0,534</td><td>0,568</td><td>0,611</td><td>-</td><td>0,41</td><td>0,536</td><td>0,656</td><td>0,813</td><td>0,39</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008338206416"><td class="">Участок №031</td><td class="">011546096859538</td><td class="">6B419B02006F0D00</td><td class="">A+</td><td>0,0</td><td>0,0</td><td>0,001</td><td>0,0</td><td>0,0</td><td>0,001</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,001</td><td>0,0</td><td>0,001</td><td>-</td><td>0,0</td><td>0,0</td><td>0,001</td><td>0,001</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008338140368"><td class="">Участок №032</td><td class="">011546096859504</td><td class="">EE429B02006F0D00</td><td class="">A+</td><td>0,374</td><td>2,117</td><td>2,62</td><td>1,87</td><td>0,227</td><td>0,756</td><td>0,484</td><td>1,169</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,868</td><td>0,608</td><td>1,417</td><td>0,502</td><td>0,937</td><td>1,065</td><td>0,913</td><td>0,676</td><td>0,786</td><td>-</td><td>-</td><td>0,543</td><td>0,723</td><td>0,828</td><td>1,693</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008338246352"><td class="">Участок №033</td><td class="">011546096859552</td><td class="">A233A602006F0D00</td><td class="">A+</td><td>0,117</td><td>0,116</td><td>0,124</td><td>0,117</td><td>-</td><td>0,121</td><td>0,116</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,121</td><td>-</td><td>-</td><td>0,119</td><td>0,121</td><td>0,121</td><td>0,117</td><td>-</td><td>0,116</td><td>0,276</td><td>0,181</td><td>0,263</td><td>-</td><td>0,309</td><td>0,558</td><td>-</td><td>0,541</td><td>0,614</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008294938704"><td class="">Участок №034</td><td class="">011546096859478</td><td class="">AD33A602006F0D00</td><td class="">A+</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008294889168"><td class="">Участок №035</td><td class="">011546096859551</td><td class="">8D33A602006F0D00</td><td class="">A+</td><td>3,293</td><td>3,262</td><td>3,083</td><td>3,52</td><td>4,257</td><td>3,647</td><td>3,103</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>3,214</td><td>3,197</td><td>3,529</td><td>2,893</td><td>-</td><td>3,222</td><td>3,503</td><td>-</td><td>3,413</td><td>-</td><td>-</td><td>3,296</td><td>3,273</td><td>3,077</td><td>3,316</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008294963920"><td class="">Участок №036</td><td class="">011547097863528</td><td class="">6B0C6C01006F0D00</td><td class="">A+</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008294963088"><td class="">Участок №037</td><td class="">011546096859535</td><td class="">E9429B02006F0D00</td><td class="">A+</td><td>1,027</td><td>1,055</td><td>1,073</td><td>1,302</td><td>1,035</td><td>0,989</td><td>0,996</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>1,018</td><td>1,042</td><td>1,206</td><td>1,197</td><td>-</td><td>1,182</td><td>1,241</td><td>-</td><td>1,41</td><td>-</td><td>1,387</td><td>1,377</td><td>1,401</td><td>1,417</td><td>1,397</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008295039056"><td class="">Участок №038</td><td class="">011546096859536</td><td class="">10439B02006F0D00</td><td class="">A+</td><td>0,637</td><td>0,653</td><td>0,647</td><td>-</td><td>-</td><td>0,644</td><td>0,633</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,594</td><td>-</td><td>-</td><td>-</td><td>0,669</td><td>0,708</td><td>0,603</td><td>0,597</td><td>-</td><td>0,591</td><td>0,648</td><td>-</td><td>5,885</td><td>-</td><td>6,043</td><td>5,88</td><td>5,866</td><td>6,039</td><td>5,83</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008295042256"><td class="">Участок №039</td><td class="">011547097863518</td><td class="">FC429B02006F0D00</td><td class="">A+</td><td>3,568</td><td>1,411</td><td>2,592</td><td>-</td><td>1,222</td><td>2,981</td><td>1,028</td><td>-</td><td>1,705</td><td>1,802</td><td>-</td><td>-</td><td>-</td><td>0,549</td><td>-</td><td>1,931</td><td>1,014</td><td>-</td><td>0,89</td><td>1,754</td><td>2,505</td><td>0,923</td><td>3,031</td><td>0,709</td><td>-</td><td>2,057</td><td>0,707</td><td>-</td><td>1,008</td><td>2,05</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008294984080"><td class="">Участок №040</td><td class="">011547097863522</td><td class="">D333A602006F0D00</td><td class="">A+</td><td>0,423</td><td>0,369</td><td>0,402</td><td>0,422</td><td>0,51</td><td>0,365</td><td>0,465</td><td>-</td><td>-</td><td>0,399</td><td>0,421</td><td>-</td><td>-</td><td>0,404</td><td>0,42</td><td>0,501</td><td>0,435</td><td>0,546</td><td>0,815</td><td>0,533</td><td>0,416</td><td>0,434</td><td>-</td><td>0,487</td><td>-</td><td>0,447</td><td>0,448</td><td>0,548</td><td>0,41</td><td>0,352</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008295102224"><td class="">Участок №041</td><td class="">011546096859528</td><td class="">9A33A602006F0D00</td><td class="">A+</td><td>1,189</td><td>1,153</td><td>1,479</td><td>1,184</td><td>1,142</td><td>1,091</td><td>1,247</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>1,568</td><td>-</td><td>-</td><td>1,107</td><td>1,107</td><td>1,326</td><td>1,073</td><td>1,117</td><td>1,085</td><td>-</td><td>1,126</td><td>1,321</td><td>-</td><td>1,202</td><td>1,48</td><td>1,394</td><td>1,097</td><td>1,212</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008295064912"><td class="">Участок №042</td><td class="">011546096859541</td><td class="">9233A602006F0D00</td><td class="">A+</td><td>1,465</td><td>1,419</td><td>1,051</td><td>1,366</td><td>1,342</td><td>1,364</td><td>1,337</td><td>1,357</td><td>-</td><td>-</td><td>1,669</td><td>-</td><td>-</td><td>1,595</td><td>-</td><td>1,484</td><td>1,457</td><td>-</td><td>1,559</td><td>1,111</td><td>1,141</td><td>0,745</td><td>0,681</td><td>-</td><td>-</td><td>-</td><td>1,538</td><td>-</td><td>-</td><td>1,386</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008312640208"><td class="">Участок №043</td><td class="">011546096859534</td><td class="">9E33A602006F0D00</td><td class="">A+</td><td>2,417</td><td>2,409</td><td>2,376</td><td>-</td><td>2,285</td><td>2,361</td><td>2,343</td><td>-</td><td>-</td><td>2,194</td><td>-</td><td>-</td><td>2,209</td><td>-</td><td>-</td><td>2,18</td><td>-</td><td>2,363</td><td>2,229</td><td>2,221</td><td>2,314</td><td>2,237</td><td>2,123</td><td>-</td><td>-</td><td>2,191</td><td>2,304</td><td>2,392</td><td>-</td><td>2,139</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008312643472"><td class="">Участок №044</td><td class="">011546096859565</td><td class="">A333A602006F0D00</td><td class="">A+</td><td>0,002</td><td>0,001</td><td>0,002</td><td>0,003</td><td>0,002</td><td>0,003</td><td>-</td><td>0,003</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,002</td><td>0,002</td><td>0,003</td><td>-</td><td>0,002</td><td>0,002</td><td>0,002</td><td>0,002</td><td>0,001</td><td>-</td><td>0,002</td><td>-</td><td>0,002</td><td>0,001</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008312614032"><td class="">Участок №045</td><td class="">011546096859559</td><td class="">B133A602006F0D00</td><td class="">A+</td><td>-</td><td>0,0</td><td>-</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008312490320"><td class="">Участок №046</td><td class="">011546096859505</td><td class="">13439B02006F0D00</td><td class="">A+</td><td>0,001</td><td>0,001</td><td>0,001</td><td>0,001</td><td>0,0</td><td>0,001</td><td>0,001</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>0,001</td><td>0,0</td><td>0,0</td><td>0,001</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,001</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008312448720"><td class="">Участок №047</td><td class="">011547097863531</td><td class="">FC33A602006F0D00</td><td class="">A+</td><td>1,573</td><td>1,527</td><td>1,529</td><td>1,546</td><td>1,527</td><td>1,556</td><td>1,552</td><td>1,381</td><td>1,415</td><td>-</td><td>-</td><td>0,136</td><td>0,219</td><td>-</td><td>-</td><td>0,836</td><td>0,369</td><td>1,264</td><td>1,255</td><td>1,183</td><td>1,216</td><td>1,149</td><td>1,096</td><td>0,874</td><td>-</td><td>0,203</td><td>0,18</td><td>0,21</td><td>0,191</td><td>1,436</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008312476496"><td class="">Участок №048</td><td class="">011546096859542</td><td class="">75439B02006F0D00</td><td class="">A+</td><td>1,68</td><td>-</td><td>1,602</td><td>1,711</td><td>1,096</td><td>1,094</td><td>1,27</td><td>0,464</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,477</td><td>-</td><td>0,463</td><td>0,456</td><td>0,368</td><td>0,588</td><td>0,37</td><td>0,446</td><td>0,475</td><td>-</td><td>0,473</td><td>-</td><td>0,469</td><td>0,357</td><td>-</td><td>0,433</td><td>0,384</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008312512976"><td class="">Участок №049</td><td class="">011546096859554</td><td class="">15439B02006F0D00</td><td class="">A+</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,001</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008312516304"><td class="">Участок №050</td><td class="">011546096859511</td><td class="">BF33A602006F0D00</td><td class="">A+</td><td>0,377</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008312507344"><td class="">Участок №051</td><td class="">011547097863532</td><td class="">8033A602006F0D00</td><td class="">A+</td><td>1,268</td><td>1,461</td><td>1,355</td><td>1,343</td><td>1,287</td><td>1,397</td><td>1,306</td><td>1,344</td><td>-</td><td>-</td><td>1,203</td><td>1,342</td><td>-</td><td>-</td><td>1,205</td><td>1,369</td><td>1,091</td><td>1,498</td><td>1,187</td><td>1,261</td><td>1,12</td><td>1,342</td><td>1,164</td><td>1,141</td><td>-</td><td>1,198</td><td>1,464</td><td>-</td><td>1,402</td><td>1,185</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008293938256"><td class="">Участок №052</td><td class="">011546096859495</td><td class="">9433A602006F0D00</td><td class="">A+</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008294027920"><td class="">Участок №053</td><td class="">011546096859503</td><td class="">0134A602006F0D00</td><td class="">A+</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008294031120"><td class="">Участок №054</td><td class="">011546096859549</td><td class="">3A439B02006F0D00</td><td class="">A+</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008293952720"><td class="">Участок №055</td><td class="">011546096859560</td><td class="">C233A602006F0D00</td><td class="">A+</td><td>0,987</td><td>-</td><td>0,578</td><td>0,759</td><td>-</td><td>0,67</td><td>0,753</td><td>0,789</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,789</td><td>-</td><td>0,901</td><td>1,031</td><td>1,041</td><td>1,057</td><td>2,101</td><td>1,937</td><td>1,962</td><td>-</td><td>1,032</td><td>-</td><td>0,843</td><td>0,876</td><td>0,873</td><td>1,56</td><td>1,561</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008293912016"><td class="">Участок №056</td><td class="">011547097863524</td><td class="">08439B02006F0D00</td><td class="">A+</td><td>5,158</td><td>4,295</td><td>4,291</td><td>4,497</td><td>4,214</td><td>4,219</td><td>4,646</td><td>3,907</td><td>4,42</td><td>-</td><td>-</td><td>3,929</td><td>4,265</td><td>-</td><td>-</td><td>0,964</td><td>0,951</td><td>0,967</td><td>1,243</td><td>1,532</td><td>-</td><td>1,007</td><td>1,037</td><td>1,061</td><td>-</td><td>-</td><td>1,161</td><td>1,05</td><td>1,012</td><td>1,258</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008293971664"><td class="">Участок №057</td><td class="">011546096859498</td><td class="">45439B02006F0D00</td><td class="">A+</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008293893328"><td class="">Участок №058</td><td class="">011546096859486</td><td class="">A533A602006F0D00</td><td class="">A+</td><td>1,127</td><td>1,139</td><td>1,15</td><td>1,124</td><td>-</td><td>-</td><td>1,136</td><td>1,136</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>1,138</td><td>-</td><td>1,145</td><td>1,106</td><td>-</td><td>1,138</td><td>-</td><td>-</td><td>1,141</td><td>1,158</td><td>1,156</td><td>-</td><td>1,161</td><td>-</td><td>1,159</td><td>1,169</td><td>1,14</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008294044176"><td class="">Участок №059</td><td class="">011546096859515</td><td class="">AE33A602006F0D00</td><td class="">A+</td><td>0,252</td><td>-</td><td>0,247</td><td>0,274</td><td>0,227</td><td>0,165</td><td>0,258</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,186</td><td>0,244</td><td>-</td><td>-</td><td>0,271</td><td>0,177</td><td>0,202</td><td>0,228</td><td>0,22</td><td>0,172</td><td>0,247</td><td>0,213</td><td>-</td><td>-</td><td>0,173</td><td>0,232</td><td>0,22</td><td>0,204</td><td>0,225</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008294047312"><td class="">Участок №060</td><td class="">011546096859480</td><td class="">C633A602006F0D00</td><td class="">A+</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008294591440"><td class="">Участок №061</td><td class="">011547097863534</td><td class="">9533A602006F0D00</td><td class="">A+</td><td>3,618</td><td>4,312</td><td>4,773</td><td>1,807</td><td>0,104</td><td>0,111</td><td>0,141</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,103</td><td>0,125</td><td>0,124</td><td>0,101</td><td>0,099</td><td>-</td><td>-</td><td>0,102</td><td>0,122</td><td>-</td><td>0,104</td><td>0,103</td><td>0,131</td><td>0,126</td><td>2,122</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008294357136"><td class="">Участок №062</td><td class="">011546096859525</td><td class="">69439B02006F0D00</td><td class="">A+</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008294421840"><td class="">Участок №063</td><td class="">011546096859562</td><td class="">2C439B02006F0D00</td><td class="">A+</td><td>0,001</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008294531984"><td class="">Участок №064</td><td class="">011546096859483</td><td class="">F833A602006F0D00</td><td class="">A+</td><td>0,636</td><td>0,729</td><td>0,693</td><td>0,749</td><td>0,733</td><td>-</td><td>0,744</td><td>-</td><td>0,785</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,719</td><td>0,707</td><td>0,694</td><td>-</td><td>0,668</td><td>0,758</td><td>-</td><td>0,737</td><td>-</td><td>0,724</td><td>-</td><td>0,984</td><td>-</td><td>0,658</td><td>0,735</td><td>0,661</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008294490192"><td class="">Участок №065</td><td class="">011546096859548</td><td class="">58439B02006F0D00</td><td class="">A+</td><td>-</td><td>5,215</td><td>5,223</td><td>1,068</td><td>0,078</td><td>0,118</td><td>0,252</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,09</td><td>0,124</td><td>0,083</td><td>0,085</td><td>0,091</td><td>0,11</td><td>0,533</td><td>0,089</td><td>-</td><td>-</td><td>0,085</td><td>0,073</td><td>0,11</td><td>0,275</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008294493392"><td class="">Участок №066</td><td class="">011547097863529</td><td class="">70419B02006F0D00</td><td class="">A+</td><td>2,812</td><td>2,807</td><td>2,779</td><td>2,819</td><td>2,797</td><td>2,801</td><td>2,831</td><td>-</td><td>-</td><td>2,842</td><td>2,825</td><td>-</td><td>-</td><td>2,822</td><td>2,806</td><td>2,76</td><td>-</td><td>2,784</td><td>2,749</td><td>2,777</td><td>2,74</td><td>2,771</td><td>2,827</td><td>-</td><td>-</td><td>2,802</td><td>2,845</td><td>-</td><td>2,834</td><td>2,827</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008294554064"><td class="">Участок №067</td><td class="">011546096859496</td><td class="">48439B02006F0D00</td><td class="">A+</td><td>-</td><td>-</td><td>0,004</td><td>0,004</td><td>0,004</td><td>0,004</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,002</td><td>0,002</td><td>0,002</td><td>-</td><td>-</td><td>0,005</td><td>-</td><td>0,006</td><td>0,006</td><td>-</td><td>0,006</td><td>0,005</td><td>0,005</td><td>-</td><td>0,005</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008294496080"><td class="">Участок №068</td><td class="">011546096859529</td><td class="">36439B02006F0D00</td><td class="">A+</td><td>0,15</td><td>0,151</td><td>-</td><td>0,149</td><td>0,152</td><td>0,15</td><td>0,151</td><td>0,151</td><td>-</td><td>-</td><td>0,151</td><td>-</td><td>-</td><td>0,15</td><td>-</td><td>0,148</td><td>0,148</td><td>0,15</td><td>0,148</td><td>0,15</td><td>0,148</td><td>0,149</td><td>0,153</td><td>0,152</td><td>-</td><td>0,15</td><td>0,152</td><td>0,153</td><td>0,151</td><td>0,153</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008336663376"><td class="">Участок №069</td><td class="">011546096859553</td><td class="">49439B02006F0D00</td><td class="">A+</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,001</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008336539920"><td class="">Участок №070</td><td class="">011546096859564</td><td class="">39439B02006F0D00</td><td class="">A+</td><td>0,536</td><td>0,526</td><td>0,566</td><td>0,382</td><td>0,272</td><td>0,246</td><td>0,282</td><td>-</td><td>-</td><td>-</td><td>0,258</td><td>0,263</td><td>-</td><td>-</td><td>-</td><td>0,529</td><td>0,575</td><td>0,56</td><td>0,514</td><td>0,374</td><td>-</td><td>0,268</td><td>0,263</td><td>-</td><td>-</td><td>0,304</td><td>0,311</td><td>0,532</td><td>-</td><td>0,554</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008336543376"><td class="">Участок №071</td><td class="">011546096859543</td><td class="">E6429B02006F0D00</td><td class="">A+</td><td>0,303</td><td>-</td><td>0,375</td><td>0,318</td><td>0,306</td><td>-</td><td>0,293</td><td>0,3</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,54</td><td>-</td><td>0,289</td><td>0,478</td><td>-</td><td>0,337</td><td>1,039</td><td>0,525</td><td>0,321</td><td>-</td><td>-</td><td>0,339</td><td>0,281</td><td>0,436</td><td>0,401</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008336587728"><td class="">Участок №072</td><td class="">011547097863523</td><td class="">A833A602006F0D00</td><td class="">A+</td><td>0,872</td><td>0,877</td><td>0,97</td><td>0,818</td><td>0,866</td><td>0,848</td><td>0,834</td><td>0,856</td><td>0,823</td><td>-</td><td>-</td><td>0,863</td><td>0,834</td><td>-</td><td>-</td><td>0,821</td><td>0,822</td><td>0,848</td><td>0,813</td><td>0,844</td><td>-</td><td>0,81</td><td>0,869</td><td>0,844</td><td>-</td><td>0,87</td><td>0,835</td><td>1,027</td><td>-</td><td>0,833</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008336672848"><td class="">Участок №073</td><td class="">011546096859566</td><td class="">3E439B02006F0D00</td><td class="">A+</td><td>3,844</td><td>-</td><td>3,805</td><td>3,793</td><td>-</td><td>3,749</td><td>3,798</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>3,737</td><td>3,791</td><td>-</td><td>3,798</td><td>3,679</td><td>-</td><td>3,889</td><td>-</td><td>3,758</td><td>3,851</td><td>-</td><td>-</td><td>3,83</td><td>-</td><td>4,459</td><td>3,693</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008336537168"><td class="">Участок №074</td><td class="">011546096859527</td><td class="">33439B02006F0D00</td><td class="">A+</td><td>2,748</td><td>2,743</td><td>2,739</td><td>-</td><td>-</td><td>-</td><td>2,767</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>2,685</td><td>-</td><td>-</td><td>-</td><td>2,703</td><td>-</td><td>-</td><td>2,804</td><td>-</td><td>2,77</td><td>2,758</td><td>2,758</td><td>2,726</td><td>2,767</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008336667216"><td class="">Участок №075</td><td class="">011546096859493</td><td class="">5B439B02006F0D00</td><td class="">A+</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008336670032"><td class="">Участок №076</td><td class="">011546096859516</td><td class="">A933A602006F0D00</td><td class="">A+</td><td>2,294</td><td>2,292</td><td>2,296</td><td>2,285</td><td>2,307</td><td>2,308</td><td>2,303</td><td>-</td><td>-</td><td>-</td><td>2,849</td><td>2,306</td><td>-</td><td>-</td><td>-</td><td>2,29</td><td>2,223</td><td>2,293</td><td>2,266</td><td>2,258</td><td>2,276</td><td>2,262</td><td>2,338</td><td>2,356</td><td>-</td><td>-</td><td>2,331</td><td>2,986</td><td>2,34</td><td>2,31</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008336476752"><td class="">Участок №077</td><td class="">011546096859569</td><td class="">53439B02006F0D00</td><td class="">A+</td><td>2,329</td><td>2,453</td><td>0,807</td><td>0,691</td><td>-</td><td>3,551</td><td>2,727</td><td>-</td><td>0,697</td><td>-</td><td>-</td><td>1,702</td><td>-</td><td>-</td><td>1,294</td><td>3,408</td><td>-</td><td>1,11</td><td>0,762</td><td>0,735</td><td>0,722</td><td>3,959</td><td>-</td><td>1,17</td><td>-</td><td>0,727</td><td>1,288</td><td>-</td><td>2,374</td><td>0,783</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008333699088"><td class="">Участок №078</td><td class="">011547097863521</td><td class="">B933A602006F0D00</td><td class="">A+</td><td>3,081</td><td>2,716</td><td>0,267</td><td>1,755</td><td>-</td><td>3,342</td><td>0,982</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>3,118</td><td>0,466</td><td>0,23</td><td>3,703</td><td>2,102</td><td>1,134</td><td>3,499</td><td>4,984</td><td>1,583</td><td>-</td><td>2,953</td><td>2,588</td><td>-</td><td>1,508</td><td>5,363</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008333669712"><td class="">Участок №079</td><td class="">011547097863517</td><td class="">CD33A602006F0D00</td><td class="">A+</td><td>0,545</td><td>0,432</td><td>0,469</td><td>0,526</td><td>0,559</td><td>0,693</td><td>-</td><td>0,686</td><td>1,314</td><td>-</td><td>-</td><td>0,504</td><td>0,462</td><td>-</td><td>-</td><td>0,5</td><td>0,415</td><td>0,437</td><td>0,516</td><td>0,436</td><td>0,456</td><td>0,542</td><td>0,457</td><td>-</td><td>-</td><td>-</td><td>0,537</td><td>-</td><td>0,651</td><td>1,23</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008333746640"><td class="">Участок №082</td><td class="">011546096859518</td><td class="">3C439B02006F0D00</td><td class="">A+</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008333750032"><td class="">Участок №083</td><td class="">011546096859533</td><td class="">23439B02006F0D00</td><td class="">A+</td><td>0,999</td><td>0,988</td><td>0,941</td><td>0,989</td><td>0,975</td><td>-</td><td>0,947</td><td>-</td><td>-</td><td>0,909</td><td>-</td><td>-</td><td>0,926</td><td>-</td><td>-</td><td>0,913</td><td>-</td><td>1,331</td><td>1,319</td><td>1,08</td><td>1,167</td><td>1,12</td><td>0,966</td><td>0,917</td><td>-</td><td>0,975</td><td>1,09</td><td>1,142</td><td>0,992</td><td>1,132</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008333750096"><td class="">Участок №084</td><td class="">011546096859508</td><td class="">62439B02006F0D00</td><td class="">A+</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008333728976"><td class="">Участок №085</td><td class="">011546096859484</td><td class="">B433A602006F0D00</td><td class="">A+</td><td>2,592</td><td>2,543</td><td>2,535</td><td>2,614</td><td>2,563</td><td>2,54</td><td>-</td><td>-</td><td>2,599</td><td>-</td><td>-</td><td>2,563</td><td>-</td><td>-</td><td>-</td><td>2,53</td><td>1,963</td><td>1,014</td><td>-</td><td>1,326</td><td>1,43</td><td>-</td><td>1,197</td><td>1,002</td><td>-</td><td>-</td><td>2,772</td><td>2,997</td><td>2,995</td><td>3,022</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008333729104"><td class="">Участок №087</td><td class="">011546096859545</td><td class="">DF33A602006F0D00</td><td class="">A+</td><td>0,3</td><td>-</td><td>-</td><td>0,291</td><td>-</td><td>-</td><td>0,29</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,31</td><td>0,286</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,306</td><td>0,259</td><td>-</td><td>0,333</td><td>-</td><td>-</td><td>0,308</td><td>0,303</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008333662736"><td class="">Участок №088</td><td class="">011546096859492</td><td class="">8333A602006F0D00</td><td class="">A+</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>-</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008333792464"><td class="">Участок №089</td><td class="">011546096859561</td><td class="">6E419B02006F0D00</td><td class="">A+</td><td>6,581</td><td>6,964</td><td>-</td><td>6,984</td><td>6,953</td><td>6,469</td><td>5,927</td><td>5,92</td><td>5,955</td><td>5,959</td><td>-</td><td>-</td><td>-</td><td>-</td><td>5,858</td><td>5,855</td><td>-</td><td>5,881</td><td>5,777</td><td>5,835</td><td>-</td><td>5,803</td><td>5,931</td><td>5,981</td><td>-</td><td>5,91</td><td>-</td><td>5,895</td><td>5,958</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008305451344"><td class="">Участок №089/090</td><td class="">011546096859485</td><td class="">F4429B02006F0D00</td><td class="">A+</td><td>0,867</td><td>0,867</td><td>-</td><td>0,868</td><td>0,868</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,869</td><td>-</td><td>0,857</td><td>0,847</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>2,457</td><td>-</td><td>2,581</td><td>2,594</td><td>-</td><td>2,608</td><td>2,61</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008305454672"><td class="">Участок №090</td><td class="">011546096859523</td><td class="">68439B02006F0D00</td><td class="">A+</td><td>1,349</td><td>1,368</td><td>1,363</td><td>1,375</td><td>-</td><td>1,347</td><td>1,335</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,943</td><td>0,943</td><td>-</td><td>-</td><td>0,925</td><td>0,912</td><td>0,93</td><td>-</td><td>2,422</td><td>2,48</td><td>-</td><td>2,773</td><td>2,569</td><td>-</td><td>2,971</td><td>1,812</td><td>-</td><td>2,372</td><td>1,938</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008305412496"><td class="">Участок №091</td><td class="">011546096859540</td><td class="">8F33A602006F0D00</td><td class="">A+</td><td>0,003</td><td>0,003</td><td>0,003</td><td>-</td><td>-</td><td>0,003</td><td>0,003</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,003</td><td>0,003</td><td>-</td><td>-</td><td>0,003</td><td>-</td><td>-</td><td>0,003</td><td>-</td><td>-</td><td>0,722</td><td>-</td><td>0,784</td><td>-</td><td>0,777</td><td>0,775</td><td>0,774</td><td>0,31</td><td>0,28</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008305464976"><td class="">Участок №092</td><td class="">011547097863516</td><td class="">E233A602006F0D00</td><td class="">A+</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>-</td><td>0,0</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008305550032"><td class="">Участок №093</td><td class="">011546096859506</td><td class="">F5429B02006F0D00</td><td class="">A+</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0,0</td><td>0,0</td><td>-</td><td>0,001</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>0,0</td><td>-</td><td>0,001</td><td>-</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008305574160"><td class="">Участок №094</td><td class="">011546096859550</td><td class="">0D439B02006F0D00</td><td class="">A+</td><td>3,788</td><td>3,407</td><td>-</td><td>3,92</td><td>3,418</td><td>-</td><td>3,406</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>3,654</td><td>-</td><td>-</td><td>-</td><td>-</td><td>3,846</td><td>3,519</td><td>-</td><td>-</td><td>-</td><td>3,836</td><td>4,257</td><td>4,373</td><td>3,602</td><td>3,664</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008339721808"><td class="">Суммарное потребление</td><td class=""></td><td class=""></td><td class="">A+</td><td>199,637</td><td>193,709</td><td>193,415</td><td>182,544</td><td>106,423</td><td>177,599</td><td>113,187</td><td>81,489</td><td>27,312</td><td>22,843</td><td>109,865</td><td>52,463</td><td>13,591</td><td>15,836</td><td>28,453</td><td>163,957</td><td>139,29</td><td>150,29</td><td>96,668</td><td>140,881</td><td>141,52</td><td>155,435</td><td>156,414</td><td>157,578</td><td>-</td><td>163,802</td><td>173,0</td><td>109,597</td><td>167,245</td><td>139,573</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr></tbody></table></div></div></div></div></div></div></body></html>