<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="description" content="ТелеПозиционный Проект"><meta name="author" content="«ТелеПозиционный Проект»"><link rel="shortcut icon" href="https://metering.telemetria.ru/i/themes/tpp/favicon.ico"><title>Новый отчет от 10.12.2015 12:07:02 – Баланс подстанции / Просмотр отчета / Отчеты / СНТ "Северная Корона" / ТелеПозиционный Проект</title><link href="./report_files/manager.css" rel="stylesheet"><script type="text/javascript" async="" src="./report_files/watch.js"></script><script src="./report_files/react.min.js"></script><script src="./report_files/jquery.js"></script><script src="./report_files/scripts.js"></script><style type="text/css"></style><script src="./report_files/d3.v3.min.js"></script><script src="./report_files/lines_chart.js"></script><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]--></head><body class="manager"><div class="title-fade"></div><div id="wrap"><div class="container"><div class="row row-offcanvas row-offcanvas-left"><div class="content"><div class="content"><div class="navchain"><h3>Новый отчет от 10.12.2015 12:07:02 – Баланс подстанции</h3></div><div class="clearfix"></div><div class="well well-sm small">

  Дата с 03.12.2015 по 10.12.2015; 

  Детализация: по дням; 

  Подстанция: ТП-878

</div><div class="table-horizontal"><table class="list report usage-report"><thead><tr><th>адрес установки</th><th>серийный номер</th><th>zigbee mac-адрес</th><th>Тариф</th><th>
        3 декабря
      </th><th>
        4 декабря
      </th><th>
        5 декабря
      </th><th>
        6 декабря
      </th><th>
        7 декабря
      </th><th>
        8 декабря
      </th><th>
        9 декабря
      </th><th>
        10 декабря
      </th></tr></thead><tbody><tr data-id="140008329789968"><td class="" rowspan="4">Суммарное потребление</td><td class="" rowspan="4"></td><td class="" rowspan="4"></td><td class="">Сумма</td><td>1564,955</td><td>1650,617</td><td>1725,998</td><td>1343,997</td><td>1214,746</td><td>1503,355</td><td>1374,334</td><td>627,945</td></tr><tr data-id="140008329789968"><td class="">День</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008329789968"><td class="">Ночь</td><td>555,891</td><td>547,722</td><td>560,488</td><td>486,64</td><td>429,008</td><td>533,187</td><td>415,09</td><td>335,178</td></tr><tr data-id="140008329789968"><td class="">Пик</td><td>1008,972</td><td>1102,795</td><td>1165,427</td><td>857,294</td><td>785,664</td><td>970,079</td><td>959,16</td><td>292,732</td></tr><tr data-id="140008341605200"><td class="" rowspan="4">-</td><td class="" rowspan="4">011513096755263</td><td class="" rowspan="4">79439B02006F0D00</td><td class="">Сумма</td><td>1981,33</td><td>2066,669</td><td>2125,091</td><td>1746,487</td><td>1592,817</td><td>1928,433</td><td>1659,227</td><td>877,536</td></tr><tr data-id="140008341605200"><td class="">День</td><td>1270,774</td><td>1363,76</td><td>1412,213</td><td>1117,059</td><td>1007,967</td><td>1245,183</td><td>1084,495</td><td>409,75</td></tr><tr data-id="140008341605200"><td class="">Ночь</td><td>710,556</td><td>702,909</td><td>712,878</td><td>629,428</td><td>584,85</td><td>683,25</td><td>574,732</td><td>467,786</td></tr><tr data-id="140008341605200"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008329793104"><td class="" rowspan="4">Небаланс</td><td class="" rowspan="4">фактический</td><td class="" rowspan="4"></td><td class="">Сумма</td><td>-416,374</td><td>-416,052</td><td>-399,093</td><td>-402,49</td><td>-378,071</td><td>-425,078</td><td>-284,894</td><td>-249,591</td></tr><tr data-id="140008329793104"><td class="">День</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008329793104"><td class="">Ночь</td><td>-154,666</td><td>-155,186</td><td>-152,389</td><td>-142,788</td><td>-155,842</td><td>-150,063</td><td>-159,642</td><td>-132,608</td></tr><tr data-id="140008329793104"><td class="">Пик</td><td>-261,801</td><td>-260,965</td><td>-246,786</td><td>-259,764</td><td>-222,303</td><td>-275,104</td><td>-125,335</td><td>-117,019</td></tr><tr data-id="140008331756304"><td class="" rowspan="4">Небаланс</td><td class="" rowspan="4">%</td><td class="" rowspan="4"></td><td class="">Сумма</td><td>-21,015</td><td>-20,132</td><td>-18,78</td><td>-23,046</td><td>-23,736</td><td>-22,043</td><td>-17,17</td><td>-28,442</td></tr><tr data-id="140008331756304"><td class="">День</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008331756304"><td class="">Ночь</td><td>-21,767</td><td>-22,078</td><td>-21,377</td><td>-22,685</td><td>-26,647</td><td>-21,963</td><td>-27,777</td><td>-28,348</td></tr><tr data-id="140008331756304"><td class="">Пик</td><td>-20,602</td><td>-19,136</td><td>-17,475</td><td>-23,254</td><td>-22,055</td><td>-22,093</td><td>-11,557</td><td>-28,558</td></tr><tr data-id="140008341606096"><td class="" rowspan="4">Участок №001</td><td class="" rowspan="4">011547097863699</td><td class="" rowspan="4">EC429B02006F0D00</td><td class="">Сумма</td><td>0,0</td><td>9,419</td><td>20,355</td><td>11,584</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008341606096"><td class="">День</td><td>0,0</td><td>6,743</td><td>9,695</td><td>3,862</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008341606096"><td class="">Ночь</td><td>0,0</td><td>2,676</td><td>10,66</td><td>7,722</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008341606096"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008341124496"><td class="" rowspan="4">Участок №002</td><td class="" rowspan="4">011546096859490</td><td class="" rowspan="4">65439B02006F0D00</td><td class="">Сумма</td><td>24,369</td><td>31,422</td><td>29,613</td><td>24,016</td><td>13,162</td><td>15,346</td><td>19,381</td><td>9,537</td></tr><tr data-id="140008341124496"><td class="">День</td><td>16,458</td><td>20,912</td><td>18,678</td><td>16,926</td><td>8,902</td><td>10,84</td><td>12,928</td><td>4,508</td></tr><tr data-id="140008341124496"><td class="">Ночь</td><td>7,911</td><td>10,51</td><td>10,935</td><td>7,09</td><td>4,26</td><td>4,506</td><td>6,453</td><td>5,029</td></tr><tr data-id="140008341124496"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008341125584"><td class="" rowspan="4">Участок №003</td><td class="" rowspan="4">011546096859489</td><td class="" rowspan="4">64439B02006F0D00</td><td class="">Сумма</td><td>45,436</td><td>44,174</td><td>38,883</td><td>32,355</td><td>31,492</td><td>43,307</td><td>36,566</td><td>18,754</td></tr><tr data-id="140008341125584"><td class="">День</td><td>30,325</td><td>29,601</td><td>25,844</td><td>20,914</td><td>20,779</td><td>29,089</td><td>25,159</td><td>8,919</td></tr><tr data-id="140008341125584"><td class="">Ночь</td><td>15,11</td><td>14,573</td><td>13,039</td><td>11,441</td><td>10,713</td><td>14,218</td><td>11,406</td><td>9,835</td></tr><tr data-id="140008341125584"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008330243280"><td class="" rowspan="4">Участок №004</td><td class="" rowspan="4">011547097863519</td><td class="" rowspan="4">DB33A602006F0D00</td><td class="">Сумма</td><td>11,291</td><td>12,066</td><td>16,536</td><td>10,061</td><td>11,07</td><td>12,437</td><td>13,815</td><td>5,254</td></tr><tr data-id="140008330243280"><td class="">День</td><td>7,547</td><td>7,622</td><td>11,969</td><td>7,296</td><td>7,66</td><td>8,436</td><td>9,889</td><td>2,551</td></tr><tr data-id="140008330243280"><td class="">Ночь</td><td>3,744</td><td>4,444</td><td>4,566</td><td>2,765</td><td>3,411</td><td>4,002</td><td>3,926</td><td>2,703</td></tr><tr data-id="140008330243280"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008330242384"><td class="" rowspan="4">Участок №005</td><td class="" rowspan="4">011546096859546</td><td class="" rowspan="4">F633A602006F0D00</td><td class="">Сумма</td><td>0,0</td><td>0,001</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008330242384"><td class="">День</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008330242384"><td class="">Ночь</td><td>0,0</td><td>0,001</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008330242384"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008328747856"><td class="" rowspan="4">Участок №006</td><td class="" rowspan="4">011546096859497</td><td class="" rowspan="4">67439B02006F0D00</td><td class="">Сумма</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008328747856"><td class="">День</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008328747856"><td class="">Ночь</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008328747856"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340216016"><td class="" rowspan="4">Участок №007</td><td class="" rowspan="4">011547097863527</td><td class="" rowspan="4">54439B02006F0D00</td><td class="">Сумма</td><td>0,01</td><td>0,007</td><td>0,004</td><td>0,006</td><td>0,009</td><td>0,014</td><td>0,002</td><td>0,002</td></tr><tr data-id="140008340216016"><td class="">День</td><td>0,005</td><td>0,004</td><td>0,003</td><td>0,003</td><td>0,003</td><td>0,006</td><td>0,001</td><td>0,001</td></tr><tr data-id="140008340216016"><td class="">Ночь</td><td>0,005</td><td>0,003</td><td>0,002</td><td>0,003</td><td>0,005</td><td>0,008</td><td>0,001</td><td>0,001</td></tr><tr data-id="140008340216016"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008331995920"><td class="" rowspan="4">Участок №008</td><td class="" rowspan="4">011546096859481</td><td class="" rowspan="4">FA429B02006F0D00</td><td class="">Сумма</td><td>0,078</td><td>0,07</td><td>0,071</td><td>0,054</td><td>0,057</td><td>0,087</td><td>0,067</td><td>0,029</td></tr><tr data-id="140008331995920"><td class="">День</td><td>0,054</td><td>0,05</td><td>0,05</td><td>0,034</td><td>0,034</td><td>0,055</td><td>0,048</td><td>0,015</td></tr><tr data-id="140008331995920"><td class="">Ночь</td><td>0,024</td><td>0,02</td><td>0,021</td><td>0,019</td><td>0,023</td><td>0,032</td><td>0,019</td><td>0,013</td></tr><tr data-id="140008331995920"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008331996112"><td class="" rowspan="4">Участок №009</td><td class="" rowspan="4">011546096859557</td><td class="" rowspan="4">63419B02006F0D00</td><td class="">Сумма</td><td>243,667</td><td>242,934</td><td>230,746</td><td>196,083</td><td>184,598</td><td>237,253</td><td>196,08</td><td>100,134</td></tr><tr data-id="140008331996112"><td class="">День</td><td>167,198</td><td>170,888</td><td>160,138</td><td>125,093</td><td>126,703</td><td>153,345</td><td>144,112</td><td>49,782</td></tr><tr data-id="140008331996112"><td class="">Ночь</td><td>76,469</td><td>72,047</td><td>70,608</td><td>70,989</td><td>57,895</td><td>83,908</td><td>51,968</td><td>50,352</td></tr><tr data-id="140008331996112"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008339571280"><td class="" rowspan="4">Участок №010</td><td class="" rowspan="4">011546096859530</td><td class="" rowspan="4">41439B02006F0D00</td><td class="">Сумма</td><td>95,177</td><td>92,522</td><td>103,166</td><td>54,123</td><td>79,483</td><td>106,347</td><td>74,5</td><td>27,501</td></tr><tr data-id="140008339571280"><td class="">День</td><td>71,45</td><td>74,191</td><td>79,41</td><td>36,391</td><td>60,666</td><td>77,201</td><td>54,175</td><td>21,201</td></tr><tr data-id="140008339571280"><td class="">Ночь</td><td>23,728</td><td>18,331</td><td>23,756</td><td>17,732</td><td>18,817</td><td>29,146</td><td>20,325</td><td>6,3</td></tr><tr data-id="140008339571280"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008339573584"><td class="" rowspan="4">Участок №011</td><td class="" rowspan="4">011546096859477</td><td class="" rowspan="4">8133A602006F0D00</td><td class="">Сумма</td><td>30,41</td><td>36,054</td><td>37,034</td><td>50,22</td><td>19,965</td><td>22,172</td><td>21,904</td><td>9,255</td></tr><tr data-id="140008339573584"><td class="">День</td><td>19,854</td><td>25,602</td><td>25,645</td><td>34,277</td><td>10,479</td><td>14,235</td><td>14,552</td><td>4,166</td></tr><tr data-id="140008339573584"><td class="">Ночь</td><td>10,556</td><td>10,452</td><td>11,389</td><td>15,944</td><td>9,486</td><td>7,936</td><td>7,353</td><td>5,089</td></tr><tr data-id="140008339573584"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008339570128"><td class="" rowspan="4">Участок №012</td><td class="" rowspan="4">011546096859494</td><td class="" rowspan="4">9333A602006F0D00</td><td class="">Сумма</td><td>0,018</td><td>0,019</td><td>0,058</td><td>0,025</td><td>0,013</td><td>0,021</td><td>0,019</td><td>0,008</td></tr><tr data-id="140008339570128"><td class="">День</td><td>0,011</td><td>0,013</td><td>0,045</td><td>0,015</td><td>0,01</td><td>0,015</td><td>0,011</td><td>0,003</td></tr><tr data-id="140008339570128"><td class="">Ночь</td><td>0,007</td><td>0,006</td><td>0,013</td><td>0,011</td><td>0,004</td><td>0,006</td><td>0,007</td><td>0,005</td></tr><tr data-id="140008339570128"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340163472"><td class="" rowspan="4">Участок №019</td><td class="" rowspan="4">011546096859555</td><td class="" rowspan="4">2A439B02006F0D00</td><td class="">Сумма</td><td>0,022</td><td>0,073</td><td>0,148</td><td>0,191</td><td>0,367</td><td>0,164</td><td>0,079</td><td>0,045</td></tr><tr data-id="140008340163472"><td class="">День</td><td>0,021</td><td>0,05</td><td>0,08</td><td>0,13</td><td>0,16</td><td>0,102</td><td>0,05</td><td>0,02</td></tr><tr data-id="140008340163472"><td class="">Ночь</td><td>0,001</td><td>0,023</td><td>0,068</td><td>0,061</td><td>0,207</td><td>0,062</td><td>0,029</td><td>0,024</td></tr><tr data-id="140008340163472"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340160848"><td class="" rowspan="4">Участок №020</td><td class="" rowspan="4">011547097863525</td><td class="" rowspan="4">0034A602006F0D00</td><td class="">Сумма</td><td>0,0</td><td>0,0</td><td>0,012</td><td>0,001</td><td>0,0</td><td>0,001</td><td>0,001</td><td>0,0</td></tr><tr data-id="140008340160848"><td class="">День</td><td>0,0</td><td>0,0</td><td>0,011</td><td>0,0</td><td>0,0</td><td>0,001</td><td>0,001</td><td>0,0</td></tr><tr data-id="140008340160848"><td class="">Ночь</td><td>0,0</td><td>0,0</td><td>0,001</td><td>0,001</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008340160848"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008337118096"><td class="" rowspan="4">Участок №021</td><td class="" rowspan="4">011546096859488</td><td class="" rowspan="4">E533A602006F0D00</td><td class="">Сумма</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,001</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008337118096"><td class="">День</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,001</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008337118096"><td class="">Ночь</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008337118096"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008337119184"><td class="" rowspan="4">Участок №022</td><td class="" rowspan="4">011546096859537</td><td class="" rowspan="4">3D439B02006F0D00</td><td class="">Сумма</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008337119184"><td class="">День</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008337119184"><td class="">Ночь</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008337119184"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008341365712"><td class="" rowspan="4">Участок №023</td><td class="" rowspan="4">011546096859556</td><td class="" rowspan="4">F333A602006F0D00</td><td class="">Сумма</td><td>22,724</td><td>44,101</td><td>29,952</td><td>7,809</td><td>12,063</td><td>18,379</td><td>20,32</td><td>6,93</td></tr><tr data-id="140008341365712"><td class="">День</td><td>15,13</td><td>26,999</td><td>20,384</td><td>5,002</td><td>8,948</td><td>12,842</td><td>13,775</td><td>3,428</td></tr><tr data-id="140008341365712"><td class="">Ночь</td><td>7,594</td><td>17,102</td><td>9,568</td><td>2,807</td><td>3,115</td><td>5,537</td><td>6,545</td><td>3,502</td></tr><tr data-id="140008341365712"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340280720"><td class="" rowspan="4">Участок №024</td><td class="" rowspan="4">011546096859563</td><td class="" rowspan="4">ED429B02006F0D00</td><td class="">Сумма</td><td>76,403</td><td>76,763</td><td>69,078</td><td>61,902</td><td>56,905</td><td>75,388</td><td>69,547</td><td>32,037</td></tr><tr data-id="140008340280720"><td class="">День</td><td>51,29</td><td>51,633</td><td>45,689</td><td>40,5</td><td>36,143</td><td>50,366</td><td>45,103</td><td>15,758</td></tr><tr data-id="140008340280720"><td class="">Ночь</td><td>25,113</td><td>25,13</td><td>23,389</td><td>21,402</td><td>20,761</td><td>25,022</td><td>24,443</td><td>16,279</td></tr><tr data-id="140008340280720"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340279952"><td class="" rowspan="4">Участок №025</td><td class="" rowspan="4">011546096859512</td><td class="" rowspan="4">EA33A602006F0D00</td><td class="">Сумма</td><td>0,014</td><td>0,012</td><td>0,009</td><td>0,007</td><td>0,007</td><td>0,01</td><td>0,008</td><td>0,004</td></tr><tr data-id="140008340279952"><td class="">День</td><td>0,008</td><td>0,008</td><td>0,006</td><td>0,003</td><td>0,004</td><td>0,006</td><td>0,006</td><td>0,002</td></tr><tr data-id="140008340279952"><td class="">Ночь</td><td>0,006</td><td>0,004</td><td>0,003</td><td>0,004</td><td>0,003</td><td>0,004</td><td>0,002</td><td>0,003</td></tr><tr data-id="140008340279952"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008343661136"><td class="" rowspan="4">Участок №026</td><td class="" rowspan="4">011546096859479</td><td class="" rowspan="4">65419B02006F0D00</td><td class="">Сумма</td><td>74,702</td><td>86,389</td><td>97,796</td><td>77,268</td><td>66,504</td><td>72,287</td><td>70,755</td><td>34,251</td></tr><tr data-id="140008343661136"><td class="">День</td><td>35,044</td><td>45,929</td><td>48,343</td><td>36,043</td><td>26,197</td><td>36,276</td><td>38,417</td><td>3,61</td></tr><tr data-id="140008343661136"><td class="">Ночь</td><td>39,658</td><td>40,46</td><td>49,454</td><td>41,225</td><td>40,307</td><td>36,011</td><td>32,338</td><td>30,641</td></tr><tr data-id="140008343661136"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008342160720"><td class="" rowspan="4">Участок №027</td><td class="" rowspan="4">011546096859509</td><td class="" rowspan="4">30439B02006F0D00</td><td class="">Сумма</td><td>143,239</td><td>140,589</td><td>150,884</td><td>132,239</td><td>104,39</td><td>123,723</td><td>122,353</td><td>55,887</td></tr><tr data-id="140008342160720"><td class="">День</td><td>96,436</td><td>94,209</td><td>101,8</td><td>89,165</td><td>70,516</td><td>81,011</td><td>81,627</td><td>26,945</td></tr><tr data-id="140008342160720"><td class="">Ночь</td><td>46,803</td><td>46,38</td><td>49,083</td><td>43,074</td><td>33,874</td><td>42,712</td><td>40,726</td><td>28,942</td></tr><tr data-id="140008342160720"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340697616"><td class="" rowspan="4">Участок №028</td><td class="" rowspan="4">011546096859547</td><td class="" rowspan="4">E133A602006F0D00</td><td class="">Сумма</td><td>111,331</td><td>113,759</td><td>109,918</td><td>101,108</td><td>80,606</td><td>110,41</td><td>85,809</td><td>52,886</td></tr><tr data-id="140008340697616"><td class="">День</td><td>69,906</td><td>69,577</td><td>61,785</td><td>58,17</td><td>48,733</td><td>67,842</td><td>58,551</td><td>18,98</td></tr><tr data-id="140008340697616"><td class="">Ночь</td><td>41,425</td><td>44,182</td><td>48,132</td><td>42,937</td><td>31,873</td><td>42,568</td><td>27,258</td><td>33,906</td></tr><tr data-id="140008340697616"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008342433872"><td class="" rowspan="4">Участок №029</td><td class="" rowspan="4">011547097863702</td><td class="" rowspan="4">AB33A602006F0D00</td><td class="">Сумма</td><td>84,823</td><td>82,233</td><td>63,728</td><td>67,706</td><td>61,013</td><td>62,486</td><td>73,728</td><td>31,744</td></tr><tr data-id="140008342433872"><td class="">День</td><td>56,734</td><td>52,764</td><td>35,045</td><td>38,369</td><td>36,413</td><td>39,422</td><td>48,492</td><td>15,278</td></tr><tr data-id="140008342433872"><td class="">Ночь</td><td>28,089</td><td>29,469</td><td>28,683</td><td>29,337</td><td>24,6</td><td>23,064</td><td>25,236</td><td>16,466</td></tr><tr data-id="140008342433872"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008341435792"><td class="" rowspan="4">Участок №030</td><td class="" rowspan="4">011546096859570</td><td class="" rowspan="4">FE33A602006F0D00</td><td class="">Сумма</td><td>11,383</td><td>64,131</td><td>23,795</td><td>12,545</td><td>13,67</td><td>22,845</td><td>25,482</td><td>10,25</td></tr><tr data-id="140008341435792"><td class="">День</td><td>0,965</td><td>34,54</td><td>15,196</td><td>7,159</td><td>9,504</td><td>13,892</td><td>16,905</td><td>5,112</td></tr><tr data-id="140008341435792"><td class="">Ночь</td><td>10,418</td><td>29,591</td><td>8,598</td><td>5,386</td><td>4,166</td><td>8,952</td><td>8,577</td><td>5,139</td></tr><tr data-id="140008341435792"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008325338128"><td class="" rowspan="4">Участок №031</td><td class="" rowspan="4">011546096859538</td><td class="" rowspan="4">6B419B02006F0D00</td><td class="">Сумма</td><td>0,081</td><td>0,063</td><td>0,038</td><td>0,02</td><td>0,009</td><td>0,014</td><td>0,016</td><td>0,005</td></tr><tr data-id="140008325338128"><td class="">День</td><td>0,056</td><td>0,042</td><td>0,02</td><td>0,015</td><td>0,006</td><td>0,008</td><td>0,011</td><td>0,003</td></tr><tr data-id="140008325338128"><td class="">Ночь</td><td>0,025</td><td>0,021</td><td>0,017</td><td>0,005</td><td>0,003</td><td>0,006</td><td>0,005</td><td>0,003</td></tr><tr data-id="140008325338128"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008327351952"><td class="" rowspan="4">Участок №032</td><td class="" rowspan="4">011546096859504</td><td class="" rowspan="4">EE429B02006F0D00</td><td class="">Сумма</td><td>60,053</td><td>61,709</td><td>117,137</td><td>40,693</td><td>34,51</td><td>51,337</td><td>44,322</td><td>17,77</td></tr><tr data-id="140008327351952"><td class="">День</td><td>36,413</td><td>36,742</td><td>90,84</td><td>22,429</td><td>23,491</td><td>34,706</td><td>27,668</td><td>5,812</td></tr><tr data-id="140008327351952"><td class="">Ночь</td><td>23,64</td><td>24,967</td><td>26,297</td><td>18,263</td><td>11,019</td><td>16,631</td><td>16,654</td><td>11,958</td></tr><tr data-id="140008327351952"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008327350416"><td class="" rowspan="4">Участок №033</td><td class="" rowspan="4">011546096859552</td><td class="" rowspan="4">A233A602006F0D00</td><td class="">Сумма</td><td>20,719</td><td>20,446</td><td>19,618</td><td>16,575</td><td>18,665</td><td>13,34</td><td>14,626</td><td>7,817</td></tr><tr data-id="140008327350416"><td class="">День</td><td>14,668</td><td>14,261</td><td>14,001</td><td>11,35</td><td>13,627</td><td>8,243</td><td>12,374</td><td>3,587</td></tr><tr data-id="140008327350416"><td class="">Ночь</td><td>6,051</td><td>6,185</td><td>5,617</td><td>5,225</td><td>5,038</td><td>5,096</td><td>2,252</td><td>4,23</td></tr><tr data-id="140008327350416"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008331627088"><td class="" rowspan="4">Участок №034</td><td class="" rowspan="4">011546096859478</td><td class="" rowspan="4">AD33A602006F0D00</td><td class="">Сумма</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td></tr><tr data-id="140008331627088"><td class="">День</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td></tr><tr data-id="140008331627088"><td class="">Ночь</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>-</td></tr><tr data-id="140008331627088"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340136784"><td class="" rowspan="4">Участок №035</td><td class="" rowspan="4">011546096859551</td><td class="" rowspan="4">8D33A602006F0D00</td><td class="">Сумма</td><td>162,775</td><td>176,995</td><td>224,554</td><td>145,015</td><td>112,308</td><td>146,116</td><td>151,32</td><td>73,653</td></tr><tr data-id="140008340136784"><td class="">День</td><td>110,352</td><td>118,563</td><td>159,676</td><td>104,626</td><td>80,214</td><td>93,372</td><td>106,368</td><td>39,04</td></tr><tr data-id="140008340136784"><td class="">Ночь</td><td>52,423</td><td>58,432</td><td>64,879</td><td>40,389</td><td>32,094</td><td>52,744</td><td>44,952</td><td>34,613</td></tr><tr data-id="140008340136784"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340322320"><td class="" rowspan="4">Участок №036</td><td class="" rowspan="4">011547097863528</td><td class="" rowspan="4">6B0C6C01006F0D00</td><td class="">Сумма</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340322320"><td class="">День</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340322320"><td class="">Ночь</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340322320"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340323088"><td class="" rowspan="4">Участок №037</td><td class="" rowspan="4">011546096859535</td><td class="" rowspan="4">E9429B02006F0D00</td><td class="">Сумма</td><td>38,046</td><td>9,761</td><td>15,486</td><td>41,144</td><td>44,476</td><td>51,907</td><td>42,231</td><td>7,761</td></tr><tr data-id="140008340323088"><td class="">День</td><td>25,921</td><td>6,533</td><td>10,024</td><td>32,169</td><td>27,698</td><td>35,874</td><td>31,213</td><td>4,455</td></tr><tr data-id="140008340323088"><td class="">Ночь</td><td>12,125</td><td>3,227</td><td>5,462</td><td>8,975</td><td>16,777</td><td>16,033</td><td>11,018</td><td>3,306</td></tr><tr data-id="140008340323088"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340321808"><td class="" rowspan="4">Участок №038</td><td class="" rowspan="4">011546096859536</td><td class="" rowspan="4">10439B02006F0D00</td><td class="">Сумма</td><td>96,162</td><td>85,738</td><td>142,798</td><td>96,831</td><td>100,399</td><td>103,769</td><td>113,834</td><td>49,933</td></tr><tr data-id="140008340321808"><td class="">День</td><td>43,679</td><td>64,035</td><td>105,185</td><td>59,984</td><td>59,665</td><td>62,455</td><td>101,249</td><td>24,375</td></tr><tr data-id="140008340321808"><td class="">Ночь</td><td>52,483</td><td>21,703</td><td>37,612</td><td>36,847</td><td>40,734</td><td>41,314</td><td>12,585</td><td>25,559</td></tr><tr data-id="140008340321808"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008331996880"><td class="" rowspan="4">Участок №039</td><td class="" rowspan="4">011547097863518</td><td class="" rowspan="4">FC429B02006F0D00</td><td class="">Сумма</td><td>98,496</td><td>107,446</td><td>79,385</td><td>70,783</td><td>83,266</td><td>104,198</td><td>89,779</td><td>32,525</td></tr><tr data-id="140008331996880"><td class="">День</td><td>64,372</td><td>77,377</td><td>56,117</td><td>46,174</td><td>54,142</td><td>68,134</td><td>59,301</td><td>15,731</td></tr><tr data-id="140008331996880"><td class="">Ночь</td><td>34,124</td><td>30,07</td><td>23,268</td><td>24,609</td><td>29,124</td><td>36,065</td><td>30,478</td><td>16,794</td></tr><tr data-id="140008331996880"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008325341136"><td class="" rowspan="4">Участок №043</td><td class="" rowspan="4">011546096859534</td><td class="" rowspan="4">9E33A602006F0D00</td><td class="">Сумма</td><td>113,434</td><td>111,621</td><td>105,117</td><td>93,4</td><td>85,663</td><td>109,908</td><td>87,706</td><td>43,936</td></tr><tr data-id="140008325341136"><td class="">День</td><td>75,075</td><td>73,909</td><td>69,748</td><td>61,023</td><td>54,965</td><td>72,304</td><td>57,174</td><td>19,449</td></tr><tr data-id="140008325341136"><td class="">Ночь</td><td>38,359</td><td>37,712</td><td>35,369</td><td>32,377</td><td>30,698</td><td>37,604</td><td>30,531</td><td>24,487</td></tr><tr data-id="140008325341136"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008328746064"><td class="" rowspan="4">Участок №044</td><td class="" rowspan="4">011546096859565</td><td class="" rowspan="4">A333A602006F0D00</td><td class="">Сумма</td><td>0,093</td><td>0,099</td><td>0,082</td><td>0,062</td><td>0,075</td><td>0,089</td><td>0,083</td><td>0,035</td></tr><tr data-id="140008328746064"><td class="">День</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008328746064"><td class="">Ночь</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008328746064"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008329791312"><td class="" rowspan="4">Участок №045</td><td class="" rowspan="4">011546096859559</td><td class="" rowspan="4">B133A602006F0D00</td><td class="">Сумма</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,17</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008329791312"><td class="">День</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,17</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008329791312"><td class="">Ночь</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008329791312"><td class="">Пик</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr></tbody></table></div></div></div></div></div></div></body></html>