<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="description" content="ТелеПозиционный Проект"><meta name="author" content="«ТелеПозиционный Проект»"><link rel="shortcut icon" href="https://metering.telemetria.ru/i/themes/tpp/favicon.ico"><title>Новый отчет от 01.08.2015 11:44:16 – Потребление ПУ / Просмотр отчета / Отчеты / СНТ "Огонек"/СНТ "Полиграфист" / ТелеПозиционный Проект</title><link href="./report_files/manager.css" rel="stylesheet"><script type="text/javascript" async="" src="./report_files/watch.js"></script><script src="./report_files/react.min.js"></script><script src="./report_files/jquery.js"></script><script src="./report_files/scripts.js"></script><style type="text/css"></style><script src="./report_files/d3.v3.min.js"></script><script src="./report_files/bar_chart.js"></script><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]--></head><body class="manager"><div class="title-fade"></div><div id="wrap"><div class="container"><div class="row row-offcanvas row-offcanvas-left"><div class="content"><div class="content"><div class="navchain"><h3>Новый отчет от 01.08.2015 11:44:16 – Потребление ПУ</h3></div><div class="clearfix"></div><div class="well well-sm small">

  Тип данных: по показанию; 

  Детализация: по дням; 

  ПУ: Прибор учета Меркурий 206 PNOF03 (БАПВ), серийный номер: 20269150; 

  Дата с 01.07.2015 по 01.08.2015

</div><div class="table-horizontal"><table class="list report usage-report"><thead><tr><th rowspan="2">ФИО клиента (название)</th><th rowspan="2">адрес установки</th><th rowspan="2">серийный номер</th><th rowspan="2">zigbee mac-адрес</th><th rowspan="2">
        
          Дата
        </th><th colspan="3">Тариф</th></tr><tr><th>Сумма</th><th>День</th><th>Ночь</th></tr></thead><tbody><tr><td rowspan="7"></td><td rowspan="7">СНТ "Полиграфист" дом №26</td><td rowspan="7">20269150</td><td rowspan="7">B1B13904006F0D00</td><td>
          
          1 июля
          
        </td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr><td>
          
          2 июля
          
        </td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr><td>
          
          3 июля
          
        </td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr><td>
          
          4 июля
          
        </td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr><td>
          
          5 июля
          
        </td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr><td>
          
          6 июля
          
        </td><td>1,86</td><td>1,86</td><td>0,0</td></tr><tr><td>
          
          7 июля
          
        </td><td>1,99</td><td>1,99</td><td>0,0</td></tr></tbody></table></div></div></div></div></div></div></body></html>