<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="description" content="ТелеПозиционный Проект"><meta name="author" content="«ТелеПозиционный Проект»"><link rel="shortcut icon" href="https://metering.telemetria.ru/i/themes/tpp/favicon.ico"><title>Новый отчет от 08.12.2015 18:07:20 – Потребление групп ПУ / Просмотр отчета / Отчеты / СНТ "Северная Корона" / ТелеПозиционный Проект</title><link href="./report_files/manager.css" rel="stylesheet"><script type="text/javascript" async="" src="./report_files/watch.js"></script><script src="./report_files/react.min.js"></script><script src="./report_files/jquery.js"></script><script src="./report_files/scripts.js"></script><style type="text/css"></style><script src="./report_files/d3.v3.min.js"></script><script src="./report_files/bar_chart.js"></script><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]--></head><body class="manager"><div class="title-fade"></div><div id="wrap"><div class="container"><div class="row row-offcanvas row-offcanvas-left"><div class="content"><div class="content"><div class="navchain"><h3>Новый отчет от 08.12.2015 18:07:20 – Потребление групп ПУ</h3></div><div class="clearfix"></div><div class="well well-sm small">

  Тип данных: по потреблению; 

  Детализация: по дням; 

  Группы: ТП-878; 

  Дата с 01.12.2015 по 08.12.2015

</div><div class="table-horizontal"><table class="list report usage-report"><thead><tr><th>адрес установки</th><th>серийный номер</th><th>zigbee mac-адрес</th><th>Тип</th><th>Тариф</th><th>
        1 декабря
      </th><th>
        2 декабря
      </th><th>
        3 декабря
      </th><th>
        4 декабря
      </th><th>
        5 декабря
      </th><th>
        6 декабря
      </th><th>
        7 декабря
      </th><th>
        8 декабря
      </th></tr></thead><tbody><tr data-id="140008340121744"><td class="" rowspan="3"></td><td class="" rowspan="3">011513096755263</td><td class="" rowspan="3">79439B02006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>1868,752</td><td>1996,499</td><td>1942,48</td><td>2026,146</td><td>2083,423</td><td>1712,242</td><td>1517,159</td><td>1226,904</td></tr><tr data-id="140008340121744"><td class="">День</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340121744"><td class="">Ночь</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008329118736"><td class="" rowspan="3">Участок №001</td><td class="" rowspan="3">011547097863699</td><td class="" rowspan="3">EC429B02006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>0,0</td><td>0,0</td><td>0,0</td><td>9,419</td><td>20,355</td><td>11,584</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008329118736"><td class="">День</td><td>0,0</td><td>0,0</td><td>0,0</td><td>6,743</td><td>9,695</td><td>3,862</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008329118736"><td class="">Ночь</td><td>0,0</td><td>0,0</td><td>0,0</td><td>2,676</td><td>10,66</td><td>7,722</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008343660944"><td class="" rowspan="3">Участок №002</td><td class="" rowspan="3">011546096859490</td><td class="" rowspan="3">65439B02006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>16,692</td><td>22,941</td><td>24,369</td><td>31,422</td><td>29,613</td><td>24,016</td><td>12,73</td><td>8,444</td></tr><tr data-id="140008343660944"><td class="">День</td><td>11,948</td><td>15,431</td><td>16,458</td><td>20,912</td><td>18,678</td><td>16,926</td><td>8,47</td><td>5,741</td></tr><tr data-id="140008343660944"><td class="">Ночь</td><td>4,744</td><td>7,51</td><td>7,911</td><td>10,51</td><td>10,935</td><td>7,09</td><td>4,26</td><td>2,703</td></tr><tr data-id="140008340322192"><td class="" rowspan="3">Участок №003</td><td class="" rowspan="3">011546096859489</td><td class="" rowspan="3">64439B02006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>44,403</td><td>45,028</td><td>45,436</td><td>44,174</td><td>38,883</td><td>32,355</td><td>28,832</td><td>27,323</td></tr><tr data-id="140008340322192"><td class="">День</td><td>29,291</td><td>30,014</td><td>30,325</td><td>29,601</td><td>25,844</td><td>20,914</td><td>20,019</td><td>17,964</td></tr><tr data-id="140008340322192"><td class="">Ночь</td><td>15,113</td><td>15,014</td><td>15,11</td><td>14,573</td><td>13,039</td><td>11,441</td><td>8,813</td><td>9,358</td></tr><tr data-id="140008341368528"><td class="" rowspan="3">Участок №004</td><td class="" rowspan="3">011547097863519</td><td class="" rowspan="3">DB33A602006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>13,247</td><td>12,616</td><td>11,291</td><td>12,066</td><td>16,536</td><td>10,061</td><td>10,633</td><td>6,338</td></tr><tr data-id="140008341368528"><td class="">День</td><td>8,95</td><td>8,854</td><td>7,547</td><td>7,622</td><td>11,969</td><td>7,296</td><td>7,222</td><td>3,806</td></tr><tr data-id="140008341368528"><td class="">Ночь</td><td>4,297</td><td>3,762</td><td>3,744</td><td>4,444</td><td>4,566</td><td>2,765</td><td>3,411</td><td>2,532</td></tr><tr data-id="140008341368336"><td class="" rowspan="3">Участок №005</td><td class="" rowspan="3">011546096859546</td><td class="" rowspan="3">F633A602006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,001</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008341368336"><td class="">День</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008341368336"><td class="">Ночь</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,001</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008342095696"><td class="" rowspan="3">Участок №006</td><td class="" rowspan="3">011546096859497</td><td class="" rowspan="3">67439B02006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008342095696"><td class="">День</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008342095696"><td class="">Ночь</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008340888848"><td class="" rowspan="3">Участок №007</td><td class="" rowspan="3">011547097863527</td><td class="" rowspan="3">54439B02006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>0,005</td><td>0,013</td><td>0,01</td><td>0,007</td><td>0,004</td><td>0,006</td><td>0,009</td><td>0,012</td></tr><tr data-id="140008340888848"><td class="">День</td><td>0,003</td><td>0,005</td><td>0,005</td><td>0,004</td><td>0,003</td><td>0,003</td><td>0,003</td><td>0,006</td></tr><tr data-id="140008340888848"><td class="">Ночь</td><td>0,002</td><td>0,008</td><td>0,005</td><td>0,003</td><td>0,002</td><td>0,003</td><td>0,005</td><td>0,006</td></tr><tr data-id="140008341124432"><td class="" rowspan="3">Участок №008</td><td class="" rowspan="3">011546096859481</td><td class="" rowspan="3">FA429B02006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>0,063</td><td>0,082</td><td>0,078</td><td>0,07</td><td>0,071</td><td>0,054</td><td>0,055</td><td>0,049</td></tr><tr data-id="140008341124432"><td class="">День</td><td>0,049</td><td>0,053</td><td>0,054</td><td>0,05</td><td>0,05</td><td>0,034</td><td>0,032</td><td>0,029</td></tr><tr data-id="140008341124432"><td class="">Ночь</td><td>0,014</td><td>0,029</td><td>0,024</td><td>0,02</td><td>0,021</td><td>0,019</td><td>0,023</td><td>0,019</td></tr><tr data-id="140008341126928"><td class="" rowspan="3">Участок №009</td><td class="" rowspan="3">011546096859557</td><td class="" rowspan="3">63419B02006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>234,422</td><td>245,141</td><td>243,667</td><td>242,934</td><td>189,357</td><td>149,08</td><td>110,416</td><td>148,236</td></tr><tr data-id="140008341126928"><td class="">День</td><td>172,681</td><td>158,62</td><td>167,198</td><td>170,888</td><td>131,837</td><td>86,538</td><td>80,137</td><td>84,682</td></tr><tr data-id="140008341126928"><td class="">Ночь</td><td>61,741</td><td>86,521</td><td>76,469</td><td>72,047</td><td>57,52</td><td>62,542</td><td>30,279</td><td>63,555</td></tr><tr data-id="140008340930064"><td class="" rowspan="3">Участок №010</td><td class="" rowspan="3">011546096859530</td><td class="" rowspan="3">41439B02006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>103,929</td><td>109,261</td><td>95,177</td><td>92,522</td><td>103,166</td><td>54,123</td><td>72,722</td><td>63,629</td></tr><tr data-id="140008340930064"><td class="">День</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340930064"><td class="">Ночь</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340928016"><td class="" rowspan="3">Участок №011</td><td class="" rowspan="3">011546096859477</td><td class="" rowspan="3">8133A602006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>22,247</td><td>38,086</td><td>30,41</td><td>36,054</td><td>37,034</td><td>50,22</td><td>18,982</td><td>8,794</td></tr><tr data-id="140008340928016"><td class="">День</td><td>16,182</td><td>20,135</td><td>19,854</td><td>25,602</td><td>25,645</td><td>34,277</td><td>10,047</td><td>3,811</td></tr><tr data-id="140008340928016"><td class="">Ночь</td><td>6,065</td><td>17,951</td><td>10,556</td><td>10,452</td><td>11,389</td><td>15,944</td><td>8,935</td><td>4,983</td></tr><tr data-id="140008340281552"><td class="" rowspan="3">Участок №012</td><td class="" rowspan="3">011546096859494</td><td class="" rowspan="3">9333A602006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>0,018</td><td>0,019</td><td>0,018</td><td>0,019</td><td>0,058</td><td>0,025</td><td>0,012</td><td>0,009</td></tr><tr data-id="140008340281552"><td class="">День</td><td>0,013</td><td>0,011</td><td>0,011</td><td>0,013</td><td>0,045</td><td>0,015</td><td>0,008</td><td>0,005</td></tr><tr data-id="140008340281552"><td class="">Ночь</td><td>0,005</td><td>0,008</td><td>0,007</td><td>0,006</td><td>0,013</td><td>0,011</td><td>0,003</td><td>0,004</td></tr><tr data-id="140008340281872"><td class="" rowspan="3">Участок №019</td><td class="" rowspan="3">011546096859555</td><td class="" rowspan="3">2A439B02006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>0,089</td><td>0,047</td><td>0,022</td><td>0,073</td><td>0,148</td><td>0,191</td><td>0,318</td><td>0,114</td></tr><tr data-id="140008340281872"><td class="">День</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340281872"><td class="">Ночь</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008327129808"><td class="" rowspan="3">Участок №020</td><td class="" rowspan="3">011547097863525</td><td class="" rowspan="3">0034A602006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,012</td><td>0,001</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008327129808"><td class="">День</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,011</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008327129808"><td class="">Ночь</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,001</td><td>0,001</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008327129424"><td class="" rowspan="3">Участок №021</td><td class="" rowspan="3">011546096859488</td><td class="" rowspan="3">E533A602006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008327129424"><td class="">День</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008327129424"><td class="">Ночь</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008343809552"><td class="" rowspan="3">Участок №022</td><td class="" rowspan="3">011546096859537</td><td class="" rowspan="3">3D439B02006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008343809552"><td class="">День</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008343809552"><td class="">Ночь</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008340518032"><td class="" rowspan="3">Участок №023</td><td class="" rowspan="3">011546096859556</td><td class="" rowspan="3">F333A602006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>10,802</td><td>17,087</td><td>22,724</td><td>44,101</td><td>29,952</td><td>7,809</td><td>10,876</td><td>10,376</td></tr><tr data-id="140008340518032"><td class="">День</td><td>7,278</td><td>10,862</td><td>15,13</td><td>26,999</td><td>20,384</td><td>5,002</td><td>7,886</td><td>7,009</td></tr><tr data-id="140008340518032"><td class="">Ночь</td><td>3,524</td><td>6,225</td><td>7,594</td><td>17,102</td><td>9,568</td><td>2,807</td><td>2,991</td><td>3,367</td></tr><tr data-id="140008340779088"><td class="" rowspan="3">Участок №024</td><td class="" rowspan="3">011546096859563</td><td class="" rowspan="3">ED429B02006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>63,704</td><td>71,467</td><td>76,403</td><td>76,763</td><td>69,078</td><td>61,902</td><td>53,691</td><td>46,653</td></tr><tr data-id="140008340779088"><td class="">День</td><td>42,427</td><td>47,993</td><td>51,29</td><td>51,633</td><td>45,689</td><td>40,5</td><td>32,93</td><td>28,288</td></tr><tr data-id="140008340779088"><td class="">Ночь</td><td>21,277</td><td>23,475</td><td>25,113</td><td>25,13</td><td>23,389</td><td>21,402</td><td>20,761</td><td>18,365</td></tr><tr data-id="140008340780112"><td class="" rowspan="3">Участок №025</td><td class="" rowspan="3">011546096859512</td><td class="" rowspan="3">EA33A602006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>0,01</td><td>0,013</td><td>0,014</td><td>0,012</td><td>0,009</td><td>0,007</td><td>0,006</td><td>0,008</td></tr><tr data-id="140008340780112"><td class="">День</td><td>0,006</td><td>0,008</td><td>0,008</td><td>0,008</td><td>0,006</td><td>0,003</td><td>0,004</td><td>0,005</td></tr><tr data-id="140008340780112"><td class="">Ночь</td><td>0,004</td><td>0,005</td><td>0,006</td><td>0,004</td><td>0,003</td><td>0,004</td><td>0,003</td><td>0,003</td></tr><tr data-id="140008336879312"><td class="" rowspan="3">Участок №026</td><td class="" rowspan="3">011546096859479</td><td class="" rowspan="3">65419B02006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>83,319</td><td>74,212</td><td>74,702</td><td>86,389</td><td>97,796</td><td>77,268</td><td>61,506</td><td>41,257</td></tr><tr data-id="140008336879312"><td class="">День</td><td>46,852</td><td>37,455</td><td>35,044</td><td>45,929</td><td>48,343</td><td>36,043</td><td>23,613</td><td>14,206</td></tr><tr data-id="140008336879312"><td class="">Ночь</td><td>36,467</td><td>36,757</td><td>39,658</td><td>40,46</td><td>49,454</td><td>41,225</td><td>37,893</td><td>27,051</td></tr><tr data-id="140008332118544"><td class="" rowspan="3">Участок №027</td><td class="" rowspan="3">011546096859509</td><td class="" rowspan="3">30439B02006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>141,328</td><td>142,333</td><td>143,239</td><td>140,589</td><td>150,884</td><td>132,239</td><td>95,937</td><td>77,63</td></tr><tr data-id="140008332118544"><td class="">День</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008332118544"><td class="">Ночь</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340355920"><td class="" rowspan="3">Участок №028</td><td class="" rowspan="3">011546096859547</td><td class="" rowspan="3">E133A602006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>109,6</td><td>116,372</td><td>111,331</td><td>113,759</td><td>109,918</td><td>101,108</td><td>78,955</td><td>69,964</td></tr><tr data-id="140008340355920"><td class="">День</td><td>70,397</td><td>67,9</td><td>69,906</td><td>69,577</td><td>61,785</td><td>58,17</td><td>48,733</td><td>37,981</td></tr><tr data-id="140008340355920"><td class="">Ночь</td><td>39,202</td><td>48,472</td><td>41,425</td><td>44,182</td><td>48,132</td><td>42,937</td><td>30,222</td><td>31,983</td></tr><tr data-id="140008340354128"><td class="" rowspan="3">Участок №029</td><td class="" rowspan="3">011547097863702</td><td class="" rowspan="3">AB33A602006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>98,014</td><td>104,026</td><td>84,823</td><td>82,233</td><td>63,728</td><td>67,706</td><td>60,716</td><td>37,231</td></tr><tr data-id="140008340354128"><td class="">День</td><td>73,745</td><td>70,99</td><td>56,734</td><td>52,764</td><td>35,045</td><td>38,369</td><td>36,117</td><td>18,908</td></tr><tr data-id="140008340354128"><td class="">Ночь</td><td>24,269</td><td>33,036</td><td>28,089</td><td>29,469</td><td>28,683</td><td>29,337</td><td>24,6</td><td>18,323</td></tr><tr data-id="140008339571344"><td class="" rowspan="3">Участок №030</td><td class="" rowspan="3">011546096859570</td><td class="" rowspan="3">FE33A602006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>1,233</td><td>1,239</td><td>11,383</td><td>64,131</td><td>23,795</td><td>12,545</td><td>12,519</td><td>13,78</td></tr><tr data-id="140008339571344"><td class="">День</td><td>0,834</td><td>0,823</td><td>0,965</td><td>34,54</td><td>15,196</td><td>7,159</td><td>8,353</td><td>7,864</td></tr><tr data-id="140008339571344"><td class="">Ночь</td><td>0,399</td><td>0,416</td><td>10,418</td><td>29,591</td><td>8,598</td><td>5,386</td><td>4,166</td><td>5,915</td></tr><tr data-id="140008339572816"><td class="" rowspan="3">Участок №031</td><td class="" rowspan="3">011546096859538</td><td class="" rowspan="3">6B419B02006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>0,081</td><td>0,079</td><td>0,081</td><td>0,063</td><td>0,038</td><td>0,02</td><td>0,008</td><td>0,007</td></tr><tr data-id="140008339572816"><td class="">День</td><td>0,054</td><td>0,053</td><td>0,056</td><td>0,042</td><td>0,02</td><td>0,015</td><td>0,005</td><td>0,004</td></tr><tr data-id="140008339572816"><td class="">Ночь</td><td>0,027</td><td>0,026</td><td>0,025</td><td>0,021</td><td>0,017</td><td>0,005</td><td>0,003</td><td>0,003</td></tr><tr data-id="140008343082192"><td class="" rowspan="3">Участок №032</td><td class="" rowspan="3">011546096859504</td><td class="" rowspan="3">EE429B02006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>51,068</td><td>45,581</td><td>60,053</td><td>61,709</td><td>117,137</td><td>40,693</td><td>32,53</td><td>26,504</td></tr><tr data-id="140008343082192"><td class="">День</td><td>38,534</td><td>30,179</td><td>36,413</td><td>36,742</td><td>90,84</td><td>22,429</td><td>21,511</td><td>14,656</td></tr><tr data-id="140008343082192"><td class="">Ночь</td><td>12,534</td><td>15,401</td><td>23,64</td><td>24,967</td><td>26,297</td><td>18,263</td><td>11,019</td><td>11,848</td></tr><tr data-id="140008342159760"><td class="" rowspan="3">Участок №033</td><td class="" rowspan="3">011546096859552</td><td class="" rowspan="3">A233A602006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>19,749</td><td>19,815</td><td>20,719</td><td>20,446</td><td>19,618</td><td>16,575</td><td>16,799</td><td>9,173</td></tr><tr data-id="140008342159760"><td class="">День</td><td>14,203</td><td>14,122</td><td>14,668</td><td>14,261</td><td>14,001</td><td>11,35</td><td>11,761</td><td>4,948</td></tr><tr data-id="140008342159760"><td class="">Ночь</td><td>5,546</td><td>5,693</td><td>6,051</td><td>6,185</td><td>5,617</td><td>5,225</td><td>5,038</td><td>4,225</td></tr><tr data-id="140008343069392"><td class="" rowspan="3">Участок №034</td><td class="" rowspan="3">011546096859478</td><td class="" rowspan="3">AD33A602006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008343069392"><td class="">День</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008343069392"><td class="">Ночь</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008340034000"><td class="" rowspan="3">Участок №035</td><td class="" rowspan="3">011546096859551</td><td class="" rowspan="3">8D33A602006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>158,208</td><td>157,924</td><td>162,775</td><td>176,995</td><td>224,554</td><td>145,015</td><td>94,267</td><td>78,543</td></tr><tr data-id="140008340034000"><td class="">День</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340034000"><td class="">Ночь</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340036112"><td class="" rowspan="3">Участок №036</td><td class="" rowspan="3">011547097863528</td><td class="" rowspan="3">6B0C6C01006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340036112"><td class="">День</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340036112"><td class="">Ночь</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340037456"><td class="" rowspan="3">Участок №037</td><td class="" rowspan="3">011546096859535</td><td class="" rowspan="3">E9429B02006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>56,372</td><td>52,537</td><td>38,046</td><td>9,761</td><td>15,486</td><td>41,144</td><td>40,446</td><td>31,537</td></tr><tr data-id="140008340037456"><td class="">День</td><td>38,714</td><td>34,71</td><td>25,921</td><td>6,533</td><td>10,024</td><td>32,169</td><td>25,685</td><td>19,491</td></tr><tr data-id="140008340037456"><td class="">Ночь</td><td>17,658</td><td>17,827</td><td>12,125</td><td>3,227</td><td>5,462</td><td>8,975</td><td>14,761</td><td>12,046</td></tr><tr data-id="140008340037584"><td class="" rowspan="3">Участок №038</td><td class="" rowspan="3">011546096859536</td><td class="" rowspan="3">10439B02006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>59,689</td><td>140,836</td><td>96,162</td><td>85,738</td><td>142,798</td><td>96,831</td><td>95,193</td><td>66,864</td></tr><tr data-id="140008340037584"><td class="">День</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340037584"><td class="">Ночь</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr data-id="140008340413072"><td class="" rowspan="3">Участок №039</td><td class="" rowspan="3">011547097863518</td><td class="" rowspan="3">FC429B02006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>90,031</td><td>95,485</td><td>98,496</td><td>107,446</td><td>79,385</td><td>70,783</td><td>71,526</td><td>51,12</td></tr><tr data-id="140008340413072"><td class="">День</td><td>57,132</td><td>62,891</td><td>64,372</td><td>77,377</td><td>56,117</td><td>46,174</td><td>42,852</td><td>31,811</td></tr><tr data-id="140008340413072"><td class="">Ночь</td><td>32,899</td><td>32,594</td><td>34,124</td><td>30,07</td><td>23,268</td><td>24,609</td><td>28,674</td><td>19,309</td></tr><tr data-id="140008340413776"><td class="" rowspan="3">Участок №043</td><td class="" rowspan="3">011546096859534</td><td class="" rowspan="3">9E33A602006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>101,654</td><td>108,883</td><td>113,434</td><td>111,621</td><td>105,117</td><td>93,4</td><td>75,71</td><td>67,035</td></tr><tr data-id="140008340413776"><td class="">День</td><td>69,384</td><td>74,17</td><td>75,075</td><td>73,909</td><td>69,748</td><td>61,023</td><td>46,718</td><td>41,158</td></tr><tr data-id="140008340413776"><td class="">Ночь</td><td>32,27</td><td>34,713</td><td>38,359</td><td>37,712</td><td>35,369</td><td>32,377</td><td>28,992</td><td>25,877</td></tr><tr data-id="140008337179600"><td class="" rowspan="3">Участок №044</td><td class="" rowspan="3">011546096859565</td><td class="" rowspan="3">A333A602006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>0,094</td><td>0,095</td><td>0,093</td><td>0,099</td><td>0,023</td><td>0,002</td><td>0,04</td><td>0,052</td></tr><tr data-id="140008337179600"><td class="">День</td><td>0,061</td><td>0,066</td><td>0,065</td><td>0,07</td><td>0,009</td><td>0,002</td><td>0,03</td><td>0,037</td></tr><tr data-id="140008337179600"><td class="">Ночь</td><td>0,034</td><td>0,029</td><td>0,027</td><td>0,029</td><td>0,014</td><td>-</td><td>0,01</td><td>0,015</td></tr><tr data-id="140008337181712"><td class="" rowspan="3">Участок №045</td><td class="" rowspan="3">011546096859559</td><td class="" rowspan="3">B133A602006F0D00</td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>13,466</td><td>5,753</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,17</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008337181712"><td class="">День</td><td>9,901</td><td>4,344</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,17</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008337181712"><td class="">Ночь</td><td>3,565</td><td>1,409</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td><td>0,0</td></tr><tr data-id="140008340119952"><td class="" rowspan="3">Суммарное потребление</td><td class="" rowspan="3"></td><td class="" rowspan="3"></td><td class="" rowspan="3">A+</td><td class="">Сумма</td><td>3362,293</td><td>3623,469</td><td>3507,436</td><td>3676,762</td><td>3767,972</td><td>3009,176</td><td>2572,592</td><td>2117,585</td></tr><tr data-id="140008340119952"><td class="">День</td><td>708,641</td><td>689,689</td><td>687,1</td><td>751,818</td><td>690,984</td><td>528,445</td><td>432,135</td><td>342,41</td></tr><tr data-id="140008340119952"><td class="">Ночь</td><td>321,656</td><td>386,88</td><td>380,48</td><td>402,882</td><td>372,016</td><td>340,09</td><td>264,863</td><td>261,49</td></tr></tbody></table></div></div></div></div></div></div></body></html>